Sat Dec  9 16:07:14 CET 2023
bench-craw       - 
bench-craw       -               simple       insert        query       dbsize
bench-craw       -               simple         1234          608     58687488
bench-craw       -   complex/200/100/20       insert        query       dbsize
bench-craw       -   complex/200/100/20          729          667     25354240
bench-craw       -            many/N=10        query       dbsize
bench-craw       -            many/N=10           14        36864
bench-craw       -           many/N=100        query       dbsize
bench-craw       -           many/N=100           65        36864
bench-craw       -          many/N=1000        query       dbsize
bench-craw       -          many/N=1000          520        94208
bench-craw       -        large/N=50000        query       dbsize
bench-craw       -        large/N=50000          197    501981184
bench-craw       -       large/N=100000        query       dbsize
bench-craw       -       large/N=100000          346   1003761664
bench-craw       -       large/N=200000        query       dbsize
bench-craw       -       large/N=200000          624   2007330816
bench-craw       -       concurrent/N=2        query       dbsize
bench-craw       -       concurrent/N=2          692     56573952
bench-craw       -       concurrent/N=4        query       dbsize
bench-craw       -       concurrent/N=4         1100     56573952
bench-craw       -       concurrent/N=8        query       dbsize
bench-craw       -       concurrent/N=8         1873     56573952
bench-mattn      - 
bench-mattn      -               simple       insert        query       dbsize
bench-mattn      -               simple         1537         1267     58687488
bench-mattn      -   complex/200/100/20       insert        query       dbsize
bench-mattn      -   complex/200/100/20          911         1387     25354240
bench-mattn      -            many/N=10        query       dbsize
bench-mattn      -            many/N=10           30        36864
bench-mattn      -           many/N=100        query       dbsize
bench-mattn      -           many/N=100          130        36864
bench-mattn      -          many/N=1000        query       dbsize
bench-mattn      -          many/N=1000         1143        94208
bench-mattn      -        large/N=50000        query       dbsize
bench-mattn      -        large/N=50000          168    501981184
bench-mattn      -       large/N=100000        query       dbsize
bench-mattn      -       large/N=100000          290   1003761664
bench-mattn      -       large/N=200000        query       dbsize
bench-mattn      -       large/N=200000          591   2007330816
bench-mattn      -       concurrent/N=2        query       dbsize
bench-mattn      -       concurrent/N=2         1516     56573952
bench-mattn      -       concurrent/N=4        query       dbsize
bench-mattn      -       concurrent/N=4         1840     56573952
bench-mattn      -       concurrent/N=8        query       dbsize
bench-mattn      -       concurrent/N=8         3483     56573952
bench-modernc    - 
bench-modernc    -               simple       insert        query       dbsize
bench-modernc    -               simple         5557         1379     58687488
bench-modernc    -   complex/200/100/20       insert        query       dbsize
bench-modernc    -   complex/200/100/20         3211         1633     25354240
bench-modernc    -            many/N=10        query       dbsize
bench-modernc    -            many/N=10           35        36864
bench-modernc    -           many/N=100        query       dbsize
bench-modernc    -           many/N=100          135        36864
bench-modernc    -          many/N=1000        query       dbsize
bench-modernc    -          many/N=1000         1180        94208
bench-modernc    -        large/N=50000        query       dbsize
bench-modernc    -        large/N=50000          276    501981184
bench-modernc    -       large/N=100000        query       dbsize
bench-modernc    -       large/N=100000          514   1003761664
bench-modernc    -       large/N=200000        query       dbsize
bench-modernc    -       large/N=200000          888   2007330816
bench-modernc    -       concurrent/N=2        query       dbsize
bench-modernc    -       concurrent/N=2         2889     56573952
bench-modernc    -       concurrent/N=4        query       dbsize
bench-modernc    -       concurrent/N=4         7144     56573952
bench-modernc    -       concurrent/N=8        query       dbsize
bench-modernc    -       concurrent/N=8        18674     56573952
bench-sqinn      - 
bench-sqinn      -               simple       insert        query       dbsize
bench-sqinn      -               simple          883          641     58687488
bench-sqinn      -   complex/200/100/20       insert        query       dbsize
bench-sqinn      -   complex/200/100/20          574          709     25354240
bench-sqinn      -            many/N=10        query       dbsize
bench-sqinn      -            many/N=10           25        36864
bench-sqinn      -           many/N=100        query       dbsize
bench-sqinn      -           many/N=100           83        36864
bench-sqinn      -          many/N=1000        query       dbsize
bench-sqinn      -          many/N=1000          619        94208
bench-sqinn      -        large/N=50000        query       dbsize
bench-sqinn      -        large/N=50000          519    501981184
bench-sqinn      -       large/N=100000        query       dbsize
bench-sqinn      -       large/N=100000         1085   1003761664
bench-sqinn      -       large/N=200000        query       dbsize
bench-sqinn      -       large/N=200000         2264   2007330816
bench-sqinn      -       concurrent/N=2        query       dbsize
bench-sqinn      -       concurrent/N=2          854     56573952
bench-sqinn      -       concurrent/N=4        query       dbsize
bench-sqinn      -       concurrent/N=4         1411     56573952
bench-sqinn      -       concurrent/N=8        query       dbsize
bench-sqinn      -       concurrent/N=8         2460     56573952
