Sun Aug 17 13:56:45 CEST 2025

1_simple - insert - bvinc      -       1140
1_simple - query  - bvinc      -        592
1_simple - dbsize - bvinc      -   58687488
2_real - insert - bvinc      -       1166
2_real - query  - bvinc      -         76
2_real - dbsize - bvinc      -    4550656
3_complex - insert - bvinc      -        714
3_complex - query  - bvinc      -        692
3_complex - dbsize - bvinc      -   25554944
4_many/0010 - query  - bvinc      -         23
4_many/0010 - dbsize - bvinc      -      36864
4_many/0100 - query  - bvinc      -         67
4_many/0100 - dbsize - bvinc      -      36864
4_many/1000 - query  - bvinc      -        546
4_many/1000 - dbsize - bvinc      -      94208
5_large/050000 - query  - bvinc      -        161
5_large/050000 - dbsize - bvinc      -  501981184
5_large/100000 - query  - bvinc      -        303
5_large/100000 - dbsize - bvinc      - 1003761664
5_large/200000 - query  - bvinc      -        560
5_large/200000 - dbsize - bvinc      - 2007330816
6_concurrent/2 - query  - bvinc      -        728
6_concurrent/2 - dbsize - bvinc      -   56573952
6_concurrent/4 - query  - bvinc      -        915
6_concurrent/4 - dbsize - bvinc      -   56573952
6_concurrent/8 - query  - bvinc      -       1763
6_concurrent/8 - dbsize - bvinc      -   56573952

1_simple - insert - bvinc      -       1160
1_simple - query  - bvinc      -        574
1_simple - dbsize - bvinc      -   58687488
2_real - insert - bvinc      -       1207
2_real - query  - bvinc      -         75
2_real - dbsize - bvinc      -    4550656
3_complex - insert - bvinc      -        701
3_complex - query  - bvinc      -        696
3_complex - dbsize - bvinc      -   25554944
4_many/0010 - query  - bvinc      -         15
4_many/0010 - dbsize - bvinc      -      36864
4_many/0100 - query  - bvinc      -         66
4_many/0100 - dbsize - bvinc      -      36864
4_many/1000 - query  - bvinc      -        532
4_many/1000 - dbsize - bvinc      -      94208
5_large/050000 - query  - bvinc      -        149
5_large/050000 - dbsize - bvinc      -  501981184
5_large/100000 - query  - bvinc      -        328
5_large/100000 - dbsize - bvinc      - 1003761664
5_large/200000 - query  - bvinc      -        597
5_large/200000 - dbsize - bvinc      - 2007330816
6_concurrent/2 - query  - bvinc      -        686
6_concurrent/2 - dbsize - bvinc      -   56573952
6_concurrent/4 - query  - bvinc      -        993
6_concurrent/4 - dbsize - bvinc      -   56573952
6_concurrent/8 - query  - bvinc      -       1729
6_concurrent/8 - dbsize - bvinc      -   56573952
Sun Aug 17 13:57:23 CEST 2025

1_simple - insert - craw       -       1173
1_simple - query  - craw       -        510
1_simple - dbsize - craw       -   58687488
2_real - insert - craw       -       1229
2_real - query  - craw       -         58
2_real - dbsize - craw       -    4550656
3_complex - insert - craw       -        708
3_complex - query  - craw       -        611
3_complex - dbsize - craw       -   25554944
4_many/0010 - query  - craw       -         16
4_many/0010 - dbsize - craw       -      36864
4_many/0100 - query  - craw       -         61
4_many/0100 - dbsize - craw       -      36864
4_many/1000 - query  - craw       -        529
4_many/1000 - dbsize - craw       -      94208
5_large/050000 - query  - craw       -        175
5_large/050000 - dbsize - craw       -  501981184
5_large/100000 - query  - craw       -        298
5_large/100000 - dbsize - craw       - 1003761664
5_large/200000 - query  - craw       -        588
5_large/200000 - dbsize - craw       - 2007330816
6_concurrent/2 - query  - craw       -        673
6_concurrent/2 - dbsize - craw       -   56573952
6_concurrent/4 - query  - craw       -        869
6_concurrent/4 - dbsize - craw       -   56573952
6_concurrent/8 - query  - craw       -       1633
6_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1227
1_simple - query  - craw       -        501
1_simple - dbsize - craw       -   58687488
2_real - insert - craw       -       1212
2_real - query  - craw       -         61
2_real - dbsize - craw       -    4550656
3_complex - insert - craw       -        699
3_complex - query  - craw       -        595
3_complex - dbsize - craw       -   25554944
4_many/0010 - query  - craw       -         13
4_many/0010 - dbsize - craw       -      36864
4_many/0100 - query  - craw       -         59
4_many/0100 - dbsize - craw       -      36864
4_many/1000 - query  - craw       -        499
4_many/1000 - dbsize - craw       -      94208
5_large/050000 - query  - craw       -        167
5_large/050000 - dbsize - craw       -  501981184
5_large/100000 - query  - craw       -        296
5_large/100000 - dbsize - craw       - 1003761664
5_large/200000 - query  - craw       -        574
5_large/200000 - dbsize - craw       - 2007330816
6_concurrent/2 - query  - craw       -        586
6_concurrent/2 - dbsize - craw       -   56573952
6_concurrent/4 - query  - craw       -        948
6_concurrent/4 - dbsize - craw       -   56573952
6_concurrent/8 - query  - craw       -       1652
6_concurrent/8 - dbsize - craw       -   56573952
Sun Aug 17 13:58:00 CEST 2025

1_simple - insert - eaton      -       1144
1_simple - query  - eaton      -        631
1_simple - dbsize - eaton      -   58687488
2_real - insert - eaton      -       1117
2_real - query  - eaton      -         80
2_real - dbsize - eaton      -    4550656
3_complex - insert - eaton      -        686
3_complex - query  - eaton      -        756
3_complex - dbsize - eaton      -   25554944
4_many/0010 - query  - eaton      -         24
4_many/0010 - dbsize - eaton      -      36864
4_many/0100 - query  - eaton      -         77
4_many/0100 - dbsize - eaton      -      36864
4_many/1000 - query  - eaton      -        584
4_many/1000 - dbsize - eaton      -      94208
5_large/050000 - query  - eaton      -        138
5_large/050000 - dbsize - eaton      -  501981184
5_large/100000 - query  - eaton      -        266
5_large/100000 - dbsize - eaton      - 1003761664
5_large/200000 - query  - eaton      -        455
5_large/200000 - dbsize - eaton      - 2007330816
6_concurrent/2 - query  - eaton      -        724
6_concurrent/2 - dbsize - eaton      -   56573952
6_concurrent/4 - query  - eaton      -       1040
6_concurrent/4 - dbsize - eaton      -   56573952
6_concurrent/8 - query  - eaton      -       1924
6_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1107
1_simple - query  - eaton      -        639
1_simple - dbsize - eaton      -   58687488
2_real - insert - eaton      -       1107
2_real - query  - eaton      -         81
2_real - dbsize - eaton      -    4550656
3_complex - insert - eaton      -        705
3_complex - query  - eaton      -        778
3_complex - dbsize - eaton      -   25554944
4_many/0010 - query  - eaton      -         24
4_many/0010 - dbsize - eaton      -      36864
4_many/0100 - query  - eaton      -         77
4_many/0100 - dbsize - eaton      -      36864
4_many/1000 - query  - eaton      -        591
4_many/1000 - dbsize - eaton      -      94208
5_large/050000 - query  - eaton      -        138
5_large/050000 - dbsize - eaton      -  501981184
5_large/100000 - query  - eaton      -        227
5_large/100000 - dbsize - eaton      - 1003761664
5_large/200000 - query  - eaton      -        450
5_large/200000 - dbsize - eaton      - 2007330816
6_concurrent/2 - query  - eaton      -        714
6_concurrent/2 - dbsize - eaton      -   56573952
6_concurrent/4 - query  - eaton      -       1015
6_concurrent/4 - dbsize - eaton      -   56573952
6_concurrent/8 - query  - eaton      -       1945
6_concurrent/8 - dbsize - eaton      -   56573952
Sun Aug 17 13:58:38 CEST 2025

1_simple - insert - glebarez   -       5131
1_simple - query  - glebarez   -        792
1_simple - dbsize - glebarez   -   58687488
2_real - insert - glebarez   -       1673
2_real - query  - glebarez   -        134
2_real - dbsize - glebarez   -    4550656
3_complex - insert - glebarez   -       2918
3_complex - query  - glebarez   -       1103
3_complex - dbsize - glebarez   -   25554944
4_many/0010 - query  - glebarez   -         29
4_many/0010 - dbsize - glebarez   -      36864
4_many/0100 - query  - glebarez   -         96
4_many/0100 - dbsize - glebarez   -      36864
4_many/1000 - query  - glebarez   -        723
4_many/1000 - dbsize - glebarez   -      94208
5_large/050000 - query  - glebarez   -        419
5_large/050000 - dbsize - glebarez   -  501981184
5_large/100000 - query  - glebarez   -        754
5_large/100000 - dbsize - glebarez   - 1003761664
5_large/200000 - query  - glebarez   -       1160
5_large/200000 - dbsize - glebarez   - 2007330816
6_concurrent/2 - query  - glebarez   -        909
6_concurrent/2 - dbsize - glebarez   -   56573952
6_concurrent/4 - query  - glebarez   -       1182
6_concurrent/4 - dbsize - glebarez   -   56573952
6_concurrent/8 - query  - glebarez   -       2185
6_concurrent/8 - dbsize - glebarez   -   56573952

1_simple - insert - glebarez   -       5251
1_simple - query  - glebarez   -        761
1_simple - dbsize - glebarez   -   58687488
2_real - insert - glebarez   -       1715
2_real - query  - glebarez   -        134
2_real - dbsize - glebarez   -    4550656
3_complex - insert - glebarez   -       2977
3_complex - query  - glebarez   -       1093
3_complex - dbsize - glebarez   -   25554944
4_many/0010 - query  - glebarez   -         29
4_many/0010 - dbsize - glebarez   -      36864
4_many/0100 - query  - glebarez   -         90
4_many/0100 - dbsize - glebarez   -      36864
4_many/1000 - query  - glebarez   -        736
4_many/1000 - dbsize - glebarez   -      94208
5_large/050000 - query  - glebarez   -        404
5_large/050000 - dbsize - glebarez   -  501981184
5_large/100000 - query  - glebarez   -        664
5_large/100000 - dbsize - glebarez   - 1003761664
5_large/200000 - query  - glebarez   -       1176
5_large/200000 - dbsize - glebarez   - 2007330816
6_concurrent/2 - query  - glebarez   -        856
6_concurrent/2 - dbsize - glebarez   -   56573952
6_concurrent/4 - query  - glebarez   -       1203
6_concurrent/4 - dbsize - glebarez   -   56573952
6_concurrent/8 - query  - glebarez   -       2177
6_concurrent/8 - dbsize - glebarez   -   56573952
Sun Aug 17 14:00:06 CEST 2025

1_simple - insert - mattn      -       1531
1_simple - query  - mattn      -       1034
1_simple - dbsize - mattn      -   58687488
2_real - insert - mattn      -       1479
2_real - query  - mattn      -        120
2_real - dbsize - mattn      -    4550656
3_complex - insert - mattn      -        843
3_complex - query  - mattn      -       1187
3_complex - dbsize - mattn      -   25554944
4_many/0010 - query  - mattn      -         31
4_many/0010 - dbsize - mattn      -      36864
4_many/0100 - query  - mattn      -        122
4_many/0100 - dbsize - mattn      -      36864
4_many/1000 - query  - mattn      -       1000
4_many/1000 - dbsize - mattn      -      94208
5_large/050000 - query  - mattn      -        131
5_large/050000 - dbsize - mattn      -  501981184
5_large/100000 - query  - mattn      -        244
5_large/100000 - dbsize - mattn      - 1003761664
5_large/200000 - query  - mattn      -        451
5_large/200000 - dbsize - mattn      - 2007330816
6_concurrent/2 - query  - mattn      -       1220
6_concurrent/2 - dbsize - mattn      -   56573952
6_concurrent/4 - query  - mattn      -       1478
6_concurrent/4 - dbsize - mattn      -   56573952
6_concurrent/8 - query  - mattn      -       2830
6_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1533
1_simple - query  - mattn      -       1018
1_simple - dbsize - mattn      -   58687488
2_real - insert - mattn      -       1416
2_real - query  - mattn      -        120
2_real - dbsize - mattn      -    4550656
3_complex - insert - mattn      -        862
3_complex - query  - mattn      -       1208
3_complex - dbsize - mattn      -   25554944
4_many/0010 - query  - mattn      -         30
4_many/0010 - dbsize - mattn      -      36864
4_many/0100 - query  - mattn      -        111
4_many/0100 - dbsize - mattn      -      36864
4_many/1000 - query  - mattn      -       1011
4_many/1000 - dbsize - mattn      -      94208
5_large/050000 - query  - mattn      -        138
5_large/050000 - dbsize - mattn      -  501981184
5_large/100000 - query  - mattn      -        238
5_large/100000 - dbsize - mattn      - 1003761664
5_large/200000 - query  - mattn      -        449
5_large/200000 - dbsize - mattn      - 2007330816
6_concurrent/2 - query  - mattn      -       1149
6_concurrent/2 - dbsize - mattn      -   56573952
6_concurrent/4 - query  - mattn      -       1499
6_concurrent/4 - dbsize - mattn      -   56573952
6_concurrent/8 - query  - mattn      -       2839
6_concurrent/8 - dbsize - mattn      -   56573952
Sun Aug 17 14:00:55 CEST 2025

1_simple - insert - modernc    -       5288
1_simple - query  - modernc    -        778
1_simple - dbsize - modernc    -   58687488
2_real - insert - modernc    -       1641
2_real - query  - modernc    -        131
2_real - dbsize - modernc    -    4550656
3_complex - insert - modernc    -       2909
3_complex - query  - modernc    -       1109
3_complex - dbsize - modernc    -   25554944
4_many/0010 - query  - modernc    -         30
4_many/0010 - dbsize - modernc    -      36864
4_many/0100 - query  - modernc    -         91
4_many/0100 - dbsize - modernc    -      36864
4_many/1000 - query  - modernc    -        736
4_many/1000 - dbsize - modernc    -      94208
5_large/050000 - query  - modernc    -        387
5_large/050000 - dbsize - modernc    -  501981184
5_large/100000 - query  - modernc    -        692
5_large/100000 - dbsize - modernc    - 1003761664
5_large/200000 - query  - modernc    -       1181
5_large/200000 - dbsize - modernc    - 2007330816
6_concurrent/2 - query  - modernc    -        870
6_concurrent/2 - dbsize - modernc    -   56573952
6_concurrent/4 - query  - modernc    -       1170
6_concurrent/4 - dbsize - modernc    -   56573952
6_concurrent/8 - query  - modernc    -       2139
6_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       5321
1_simple - query  - modernc    -        760
1_simple - dbsize - modernc    -   58687488
2_real - insert - modernc    -       1657
2_real - query  - modernc    -        130
2_real - dbsize - modernc    -    4550656
3_complex - insert - modernc    -       2965
3_complex - query  - modernc    -       1100
3_complex - dbsize - modernc    -   25554944
4_many/0010 - query  - modernc    -         31
4_many/0010 - dbsize - modernc    -      36864
4_many/0100 - query  - modernc    -         93
4_many/0100 - dbsize - modernc    -      36864
4_many/1000 - query  - modernc    -        760
4_many/1000 - dbsize - modernc    -      94208
5_large/050000 - query  - modernc    -        408
5_large/050000 - dbsize - modernc    -  501981184
5_large/100000 - query  - modernc    -        674
5_large/100000 - dbsize - modernc    - 1003761664
5_large/200000 - query  - modernc    -       1116
5_large/200000 - dbsize - modernc    - 2007330816
6_concurrent/2 - query  - modernc    -        931
6_concurrent/2 - dbsize - modernc    -   56573952
6_concurrent/4 - query  - modernc    -       1186
6_concurrent/4 - dbsize - modernc    -   56573952
6_concurrent/8 - query  - modernc    -       2162
6_concurrent/8 - dbsize - modernc    -   56573952
Sun Aug 17 14:02:23 CEST 2025

1_simple - insert - ncruces    -       3151
1_simple - query  - ncruces    -        948
1_simple - dbsize - ncruces    -   58687488
2_real - insert - ncruces    -       1364
2_real - query  - ncruces    -        128
2_real - dbsize - ncruces    -    4550656
3_complex - insert - ncruces    -       1845
3_complex - query  - ncruces    -       1219
3_complex - dbsize - ncruces    -   25554944
4_many/0010 - query  - ncruces    -         41
4_many/0010 - dbsize - ncruces    -      36864
4_many/0100 - query  - ncruces    -        120
4_many/0100 - dbsize - ncruces    -      36864
4_many/1000 - query  - ncruces    -       1030
4_many/1000 - dbsize - ncruces    -      94208
5_large/050000 - query  - ncruces    -        185
5_large/050000 - dbsize - ncruces    -  501981184
5_large/100000 - query  - ncruces    -        341
5_large/100000 - dbsize - ncruces    - 1003761664
5_large/200000 - query  - ncruces    -        664
5_large/200000 - dbsize - ncruces    - 2007330816
6_concurrent/2 - query  - ncruces    -       1015
6_concurrent/2 - dbsize - ncruces    -   56573952
6_concurrent/4 - query  - ncruces    -       1300
6_concurrent/4 - dbsize - ncruces    -   56573952
6_concurrent/8 - query  - ncruces    -       2550
6_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       3046
1_simple - query  - ncruces    -        910
1_simple - dbsize - ncruces    -   58687488
2_real - insert - ncruces    -       1393
2_real - query  - ncruces    -        127
2_real - dbsize - ncruces    -    4550656
3_complex - insert - ncruces    -       1834
3_complex - query  - ncruces    -       1211
3_complex - dbsize - ncruces    -   25554944
4_many/0010 - query  - ncruces    -         40
4_many/0010 - dbsize - ncruces    -      36864
4_many/0100 - query  - ncruces    -        116
4_many/0100 - dbsize - ncruces    -      36864
4_many/1000 - query  - ncruces    -        965
4_many/1000 - dbsize - ncruces    -      94208
5_large/050000 - query  - ncruces    -        171
5_large/050000 - dbsize - ncruces    -  501981184
5_large/100000 - query  - ncruces    -        350
5_large/100000 - dbsize - ncruces    - 1003761664
5_large/200000 - query  - ncruces    -        648
5_large/200000 - dbsize - ncruces    - 2007330816
6_concurrent/2 - query  - ncruces    -        982
6_concurrent/2 - dbsize - ncruces    -   56573952
6_concurrent/4 - query  - ncruces    -       1302
6_concurrent/4 - dbsize - ncruces    -   56573952
6_concurrent/8 - query  - ncruces    -       2516
6_concurrent/8 - dbsize - ncruces    -   56573952
Sun Aug 17 14:03:26 CEST 2025

1_simple - insert - sqinn      -        717
1_simple - query  - sqinn      -        255
1_simple - dbsize - sqinn      -   58687488
2_real - insert - sqinn      -       1236
2_real - query  - sqinn      -         48
2_real - dbsize - sqinn      -    4550656
3_complex - insert - sqinn      -        457
3_complex - query  - sqinn      -        311
3_complex - dbsize - sqinn      -   25554944
4_many/0010 - query  - sqinn      -         40
4_many/0010 - dbsize - sqinn      -      36864
4_many/0100 - query  - sqinn      -         73
4_many/0100 - dbsize - sqinn      -      36864
4_many/1000 - query  - sqinn      -        339
4_many/1000 - dbsize - sqinn      -      94208
5_large/050000 - query  - sqinn      -        298
5_large/050000 - dbsize - sqinn      -  501981184
5_large/100000 - query  - sqinn      -        507
5_large/100000 - dbsize - sqinn      - 1003761664
5_large/200000 - query  - sqinn      -       1074
5_large/200000 - dbsize - sqinn      - 2007330816
6_concurrent/2 - query  - sqinn      -        481
6_concurrent/2 - dbsize - sqinn      -   56573952
6_concurrent/4 - query  - sqinn      -        668
6_concurrent/4 - dbsize - sqinn      -   56573952
6_concurrent/8 - query  - sqinn      -       1236
6_concurrent/8 - dbsize - sqinn      -   56573952

1_simple - insert - sqinn      -        722
1_simple - query  - sqinn      -        247
1_simple - dbsize - sqinn      -   58687488
2_real - insert - sqinn      -       1261
2_real - query  - sqinn      -         55
2_real - dbsize - sqinn      -    4550656
3_complex - insert - sqinn      -        492
3_complex - query  - sqinn      -        292
3_complex - dbsize - sqinn      -   25554944
4_many/0010 - query  - sqinn      -         44
4_many/0010 - dbsize - sqinn      -      36864
4_many/0100 - query  - sqinn      -         58
4_many/0100 - dbsize - sqinn      -      36864
4_many/1000 - query  - sqinn      -        342
4_many/1000 - dbsize - sqinn      -      94208
5_large/050000 - query  - sqinn      -        292
5_large/050000 - dbsize - sqinn      -  501981184
5_large/100000 - query  - sqinn      -        579
5_large/100000 - dbsize - sqinn      - 1003761664
5_large/200000 - query  - sqinn      -       1240
5_large/200000 - dbsize - sqinn      - 2007330816
6_concurrent/2 - query  - sqinn      -        504
6_concurrent/2 - dbsize - sqinn      -   56573952
6_concurrent/4 - query  - sqinn      -        678
6_concurrent/4 - dbsize - sqinn      -   56573952
6_concurrent/8 - query  - sqinn      -       1224
6_concurrent/8 - dbsize - sqinn      -   56573952
Sun Aug 17 14:03:59 CEST 2025

1_simple - insert - zombie     -       1809
1_simple - query  - zombie     -        264
1_simple - dbsize - zombie     -   58687488
2_real - insert - zombie     -       1762
2_real - query  - zombie     -         60
2_real - dbsize - zombie     -    4550656
3_complex - insert - zombie     -       1286
3_complex - query  - zombie     -        483
3_complex - dbsize - zombie     -   25554944
4_many/0010 - query  - zombie     -         15
4_many/0010 - dbsize - zombie     -      36864
4_many/0100 - query  - zombie     -         35
4_many/0100 - dbsize - zombie     -      36864
4_many/1000 - query  - zombie     -        218
4_many/1000 - dbsize - zombie     -      94208
5_large/050000 - query  - zombie     -        354
5_large/050000 - dbsize - zombie     -  501981184
5_large/100000 - query  - zombie     -        595
5_large/100000 - dbsize - zombie     - 1003761664
5_large/200000 - query  - zombie     -       1000
5_large/200000 - dbsize - zombie     - 2007330816
6_concurrent/2 - query  - zombie     -        408
6_concurrent/2 - dbsize - zombie     -   56573952
6_concurrent/4 - query  - zombie     -        574
6_concurrent/4 - dbsize - zombie     -   56573952
6_concurrent/8 - query  - zombie     -       1056
6_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1791
1_simple - query  - zombie     -        274
1_simple - dbsize - zombie     -   58687488
2_real - insert - zombie     -       1793
2_real - query  - zombie     -         59
2_real - dbsize - zombie     -    4550656
3_complex - insert - zombie     -       1294
3_complex - query  - zombie     -        481
3_complex - dbsize - zombie     -   25554944
4_many/0010 - query  - zombie     -         16
4_many/0010 - dbsize - zombie     -      36864
4_many/0100 - query  - zombie     -         34
4_many/0100 - dbsize - zombie     -      36864
4_many/1000 - query  - zombie     -        285
4_many/1000 - dbsize - zombie     -      94208
5_large/050000 - query  - zombie     -        335
5_large/050000 - dbsize - zombie     -  501981184
5_large/100000 - query  - zombie     -        591
5_large/100000 - dbsize - zombie     - 1003761664
5_large/200000 - query  - zombie     -       1025
5_large/200000 - dbsize - zombie     - 2007330816
6_concurrent/2 - query  - zombie     -        323
6_concurrent/2 - dbsize - zombie     -   56573952
6_concurrent/4 - query  - zombie     -        557
6_concurrent/4 - dbsize - zombie     -   56573952
6_concurrent/8 - query  - zombie     -       1050
6_concurrent/8 - dbsize - zombie     -   56573952
Sun Aug 17 14:04:48 CEST 2025
