Tue Mar 26 14:48:15 CET 2024

1_simple - insert - craw       -       1152
1_simple - query  - craw       -        561
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        696
2_complex - query  - craw       -        602
2_complex - dbsize - craw       -   25354240
3_many/0010 - insert - craw       -         10
3_many/0010 - query  - craw       -         13
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          7
3_many/0100 - query  - craw       -         56
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         13
3_many/1000 - query  - craw       -        470
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        572
4_large/050000 - query  - craw       -        184
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1064
4_large/100000 - query  - craw       -        335
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       1757
4_large/200000 - query  - craw       -        575
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1284
5_concurrent/2 - query  - craw       -        603
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1149
5_concurrent/4 - query  - craw       -        991
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1223
5_concurrent/8 - query  - craw       -       1662
5_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1213
1_simple - query  - craw       -        560
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        720
2_complex - query  - craw       -        601
2_complex - dbsize - craw       -   25354240
3_many/0010 - insert - craw       -          7
3_many/0010 - query  - craw       -         13
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          7
3_many/0100 - query  - craw       -         61
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         13
3_many/1000 - query  - craw       -        480
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        589
4_large/050000 - query  - craw       -        197
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1047
4_large/100000 - query  - craw       -        321
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       1818
4_large/200000 - query  - craw       -        716
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1177
5_concurrent/2 - query  - craw       -        584
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1148
5_concurrent/4 - query  - craw       -        963
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1170
5_concurrent/8 - query  - craw       -       1692
5_concurrent/8 - dbsize - craw       -   56573952
Tue Mar 26 14:48:49 CET 2024

1_simple - insert - eaton      -       1119
1_simple - query  - eaton      -        799
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        706
2_complex - query  - eaton      -        804
2_complex - dbsize - eaton      -   25354240
3_many/0010 - insert - eaton      -          5
3_many/0010 - query  - eaton      -         23
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          5
3_many/0100 - query  - eaton      -         80
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -         10
3_many/1000 - query  - eaton      -        674
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        587
4_large/050000 - query  - eaton      -        172
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1024
4_large/100000 - query  - eaton      -        344
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       2068
4_large/200000 - query  - eaton      -        637
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1170
5_concurrent/2 - query  - eaton      -        873
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1138
5_concurrent/4 - query  - eaton      -       1316
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1179
5_concurrent/8 - query  - eaton      -       2116
5_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1165
1_simple - query  - eaton      -        800
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        706
2_complex - query  - eaton      -        805
2_complex - dbsize - eaton      -   25354240
3_many/0010 - insert - eaton      -          5
3_many/0010 - query  - eaton      -         25
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          5
3_many/0100 - query  - eaton      -         80
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -         10
3_many/1000 - query  - eaton      -        657
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        590
4_large/050000 - query  - eaton      -        201
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1030
4_large/100000 - query  - eaton      -        331
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       1791
4_large/200000 - query  - eaton      -        577
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1143
5_concurrent/2 - query  - eaton      -        854
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1135
5_concurrent/4 - query  - eaton      -       1260
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1178
5_concurrent/8 - query  - eaton      -       2109
5_concurrent/8 - dbsize - eaton      -   56573952
Tue Mar 26 14:49:27 CET 2024

1_simple - insert - mattn      -       1615
1_simple - query  - mattn      -       1091
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        902
2_complex - query  - mattn      -       1246
2_complex - dbsize - mattn      -   25354240
3_many/0010 - insert - mattn      -          9
3_many/0010 - query  - mattn      -         31
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -          9
3_many/0100 - query  - mattn      -        121
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         14
3_many/1000 - query  - mattn      -        986
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        664
4_large/050000 - query  - mattn      -        154
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1207
4_large/100000 - query  - mattn      -        251
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2563
4_large/200000 - query  - mattn      -        471
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1588
5_concurrent/2 - query  - mattn      -       1231
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1648
5_concurrent/4 - query  - mattn      -       1575
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1599
5_concurrent/8 - query  - mattn      -       2941
5_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1583
1_simple - query  - mattn      -       1089
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        905
2_complex - query  - mattn      -       1213
2_complex - dbsize - mattn      -   25354240
3_many/0010 - insert - mattn      -          7
3_many/0010 - query  - mattn      -         32
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -         10
3_many/0100 - query  - mattn      -        123
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         15
3_many/1000 - query  - mattn      -        996
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        690
4_large/050000 - query  - mattn      -        159
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1185
4_large/100000 - query  - mattn      -        247
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2402
4_large/200000 - query  - mattn      -        486
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1542
5_concurrent/2 - query  - mattn      -       1243
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1656
5_concurrent/4 - query  - mattn      -       1475
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1642
5_concurrent/8 - query  - mattn      -       2972
5_concurrent/8 - dbsize - mattn      -   56573952
Tue Mar 26 14:50:15 CET 2024

1_simple - insert - modernc    -       5466
1_simple - query  - modernc    -       1177
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       3203
2_complex - query  - modernc    -       1523
2_complex - dbsize - modernc    -   25354240
3_many/0010 - insert - modernc    -         10
3_many/0010 - query  - modernc    -         24
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         10
3_many/0100 - query  - modernc    -        124
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         25
3_many/1000 - query  - modernc    -       1063
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -        679
4_large/050000 - query  - modernc    -        228
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1521
4_large/100000 - query  - modernc    -        638
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       2597
4_large/200000 - query  - modernc    -       1170
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5566
5_concurrent/2 - query  - modernc    -       2651
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5599
5_concurrent/4 - query  - modernc    -       7174
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5596
5_concurrent/8 - query  - modernc    -      18168
5_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       5654
1_simple - query  - modernc    -       1193
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       3114
2_complex - query  - modernc    -       1510
2_complex - dbsize - modernc    -   25354240
3_many/0010 - insert - modernc    -         10
3_many/0010 - query  - modernc    -         24
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         12
3_many/0100 - query  - modernc    -        128
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         24
3_many/1000 - query  - modernc    -       1074
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -        672
4_large/050000 - query  - modernc    -        252
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1545
4_large/100000 - query  - modernc    -        668
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       2493
4_large/200000 - query  - modernc    -       1187
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5636
5_concurrent/2 - query  - modernc    -       2614
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5601
5_concurrent/4 - query  - modernc    -       7142
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5512
5_concurrent/8 - query  - modernc    -      18362
5_concurrent/8 - dbsize - modernc    -   56573952
Tue Mar 26 14:52:28 CET 2024

1_simple - insert - ncruces    -       3258
1_simple - query  - ncruces    -        973
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1986
2_complex - query  - ncruces    -       1262
2_complex - dbsize - ncruces    -   25354240
3_many/0010 - insert - ncruces    -          9
3_many/0010 - query  - ncruces    -         30
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          8
3_many/0100 - query  - ncruces    -        114
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         19
3_many/1000 - query  - ncruces    -        900
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        622
4_large/050000 - query  - ncruces    -        186
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1137
4_large/100000 - query  - ncruces    -        341
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       1616
4_large/200000 - query  - ncruces    -        576
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3377
5_concurrent/2 - query  - ncruces    -       1071
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3292
5_concurrent/4 - query  - ncruces    -       1379
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3341
5_concurrent/8 - query  - ncruces    -       2634
5_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       3331
1_simple - query  - ncruces    -        933
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1954
2_complex - query  - ncruces    -       1228
2_complex - dbsize - ncruces    -   25354240
3_many/0010 - insert - ncruces    -         10
3_many/0010 - query  - ncruces    -         40
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -         11
3_many/0100 - query  - ncruces    -        115
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         18
3_many/1000 - query  - ncruces    -        876
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        636
4_large/050000 - query  - ncruces    -        179
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1100
4_large/100000 - query  - ncruces    -        323
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       1827
4_large/200000 - query  - ncruces    -        587
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3130
5_concurrent/2 - query  - ncruces    -       1043
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3188
5_concurrent/4 - query  - ncruces    -       1444
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3154
5_concurrent/8 - query  - ncruces    -       2676
5_concurrent/8 - dbsize - ncruces    -   56573952
Tue Mar 26 14:53:31 CET 2024

1_simple - insert - sqinn      -        954
1_simple - query  - sqinn      -        646
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        572
2_complex - query  - sqinn      -        725
2_complex - dbsize - sqinn      -   25354240
3_many/0010 - insert - sqinn      -         10
3_many/0010 - query  - sqinn      -         21
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -         11
3_many/0100 - query  - sqinn      -         65
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         12
3_many/1000 - query  - sqinn      -        674
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1619
4_large/050000 - query  - sqinn      -        540
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       3069
4_large/100000 - query  - sqinn      -       1241
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5824
4_large/200000 - query  - sqinn      -       2371
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        869
5_concurrent/2 - query  - sqinn      -        800
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        896
5_concurrent/4 - query  - sqinn      -       1123
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        846
5_concurrent/8 - query  - sqinn      -       2242
5_concurrent/8 - dbsize - sqinn      -   56573952

1_simple - insert - sqinn      -        893
1_simple - query  - sqinn      -        615
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        571
2_complex - query  - sqinn      -        713
2_complex - dbsize - sqinn      -   25354240
3_many/0010 - insert - sqinn      -         10
3_many/0010 - query  - sqinn      -         19
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -          7
3_many/0100 - query  - sqinn      -         64
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         12
3_many/1000 - query  - sqinn      -        577
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1514
4_large/050000 - query  - sqinn      -        511
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2760
4_large/100000 - query  - sqinn      -       1060
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5105
4_large/200000 - query  - sqinn      -       2284
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        843
5_concurrent/2 - query  - sqinn      -        660
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        845
5_concurrent/4 - query  - sqinn      -       1349
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        888
5_concurrent/8 - query  - sqinn      -       2287
5_concurrent/8 - dbsize - sqinn      -   56573952
Tue Mar 26 14:54:24 CET 2024

1_simple - insert - zombie     -       1995
1_simple - query  - zombie     -        319
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1467
2_complex - query  - zombie     -        505
2_complex - dbsize - zombie     -   25354240
3_many/0010 - insert - zombie     -          8
3_many/0010 - query  - zombie     -         16
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          9
3_many/0100 - query  - zombie     -         34
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         12
3_many/1000 - query  - zombie     -        213
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -        744
4_large/050000 - query  - zombie     -        179
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       1334
4_large/100000 - query  - zombie     -        556
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       2328
4_large/200000 - query  - zombie     -       1030
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1852
5_concurrent/2 - query  - zombie     -        349
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1775
5_concurrent/4 - query  - zombie     -        582
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1803
5_concurrent/8 - query  - zombie     -       1135
5_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1885
1_simple - query  - zombie     -        310
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1359
2_complex - query  - zombie     -        494
2_complex - dbsize - zombie     -   25354240
3_many/0010 - insert - zombie     -          6
3_many/0010 - query  - zombie     -         16
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          8
3_many/0100 - query  - zombie     -         35
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         12
3_many/1000 - query  - zombie     -        267
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -        790
4_large/050000 - query  - zombie     -        185
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       1365
4_large/100000 - query  - zombie     -        582
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       2345
4_large/200000 - query  - zombie     -       1030
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1871
5_concurrent/2 - query  - zombie     -        343
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1948
5_concurrent/4 - query  - zombie     -        694
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1929
5_concurrent/8 - query  - zombie     -       1121
5_concurrent/8 - dbsize - zombie     -   56573952
Tue Mar 26 14:55:05 CET 2024
