Sun Aug 17 01:14:59 CEST 2025

1_simple - insert - bvinc      -       1121
1_simple - query  - bvinc      -        571
1_simple - dbsize - bvinc      -   58687488
2_complex - insert - bvinc      -        709
2_complex - query  - bvinc      -        702
2_complex - dbsize - bvinc      -   25554944
3_many/0010 - insert - bvinc      -          4
3_many/0010 - query  - bvinc      -         23
3_many/0010 - dbsize - bvinc      -      36864
3_many/0100 - insert - bvinc      -          5
3_many/0100 - query  - bvinc      -         69
3_many/0100 - dbsize - bvinc      -      36864
3_many/1000 - insert - bvinc      -          9
3_many/1000 - query  - bvinc      -        545
3_many/1000 - dbsize - bvinc      -      94208
4_large/050000 - insert - bvinc      -        567
4_large/050000 - query  - bvinc      -        171
4_large/050000 - dbsize - bvinc      -  501981184
4_large/100000 - insert - bvinc      -       1041
4_large/100000 - query  - bvinc      -        324
4_large/100000 - dbsize - bvinc      - 1003761664
4_large/200000 - insert - bvinc      -       2038
4_large/200000 - query  - bvinc      -        567
4_large/200000 - dbsize - bvinc      - 2007330816
5_concurrent/2 - insert - bvinc      -       1126
5_concurrent/2 - query  - bvinc      -        779
5_concurrent/2 - dbsize - bvinc      -   56573952
5_concurrent/4 - insert - bvinc      -       1111
5_concurrent/4 - query  - bvinc      -        968
5_concurrent/4 - dbsize - bvinc      -   56573952
5_concurrent/8 - insert - bvinc      -       1139
5_concurrent/8 - query  - bvinc      -       1768
5_concurrent/8 - dbsize - bvinc      -   56573952

1_simple - insert - bvinc      -       1183
1_simple - query  - bvinc      -        579
1_simple - dbsize - bvinc      -   58687488
2_complex - insert - bvinc      -        716
2_complex - query  - bvinc      -        682
2_complex - dbsize - bvinc      -   25554944
3_many/0010 - insert - bvinc      -          4
3_many/0010 - query  - bvinc      -         22
3_many/0010 - dbsize - bvinc      -      36864
3_many/0100 - insert - bvinc      -          4
3_many/0100 - query  - bvinc      -         74
3_many/0100 - dbsize - bvinc      -      36864
3_many/1000 - insert - bvinc      -          9
3_many/1000 - query  - bvinc      -        549
3_many/1000 - dbsize - bvinc      -      94208
4_large/050000 - insert - bvinc      -        642
4_large/050000 - query  - bvinc      -        190
4_large/050000 - dbsize - bvinc      -  501981184
4_large/100000 - insert - bvinc      -       1025
4_large/100000 - query  - bvinc      -        343
4_large/100000 - dbsize - bvinc      - 1003761664
4_large/200000 - insert - bvinc      -       2064
4_large/200000 - query  - bvinc      -        521
4_large/200000 - dbsize - bvinc      - 2007330816
5_concurrent/2 - insert - bvinc      -       1143
5_concurrent/2 - query  - bvinc      -        762
5_concurrent/2 - dbsize - bvinc      -   56573952
5_concurrent/4 - insert - bvinc      -       1133
5_concurrent/4 - query  - bvinc      -        967
5_concurrent/4 - dbsize - bvinc      -   56573952
5_concurrent/8 - insert - bvinc      -       1169
5_concurrent/8 - query  - bvinc      -       1847
5_concurrent/8 - dbsize - bvinc      -   56573952
Sun Aug 17 01:15:34 CEST 2025

1_simple - insert - craw       -       1249
1_simple - query  - craw       -        519
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        732
2_complex - query  - craw       -        582
2_complex - dbsize - craw       -   25554944
3_many/0010 - insert - craw       -          9
3_many/0010 - query  - craw       -         14
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          9
3_many/0100 - query  - craw       -         58
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         11
3_many/1000 - query  - craw       -        508
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        606
4_large/050000 - query  - craw       -        190
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1148
4_large/100000 - query  - craw       -        322
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       2106
4_large/200000 - query  - craw       -        582
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1254
5_concurrent/2 - query  - craw       -        666
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1238
5_concurrent/4 - query  - craw       -        851
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1234
5_concurrent/8 - query  - craw       -       1634
5_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1275
1_simple - query  - craw       -        495
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        733
2_complex - query  - craw       -        583
2_complex - dbsize - craw       -   25554944
3_many/0010 - insert - craw       -          8
3_many/0010 - query  - craw       -         16
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          6
3_many/0100 - query  - craw       -         65
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         12
3_many/1000 - query  - craw       -        528
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        582
4_large/050000 - query  - craw       -        192
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1161
4_large/100000 - query  - craw       -        304
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       2036
4_large/200000 - query  - craw       -        664
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1240
5_concurrent/2 - query  - craw       -        576
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1221
5_concurrent/4 - query  - craw       -        822
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1231
5_concurrent/8 - query  - craw       -       1644
5_concurrent/8 - dbsize - craw       -   56573952
Sun Aug 17 01:16:09 CEST 2025

1_simple - insert - eaton      -       1101
1_simple - query  - eaton      -        624
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        723
2_complex - query  - eaton      -        771
2_complex - dbsize - eaton      -   25554944
3_many/0010 - insert - eaton      -          4
3_many/0010 - query  - eaton      -         23
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          4
3_many/0100 - query  - eaton      -         73
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -          9
3_many/1000 - query  - eaton      -        597
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        568
4_large/050000 - query  - eaton      -        144
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1267
4_large/100000 - query  - eaton      -        246
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       2266
4_large/200000 - query  - eaton      -        537
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1107
5_concurrent/2 - query  - eaton      -        715
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1119
5_concurrent/4 - query  - eaton      -       1018
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1127
5_concurrent/8 - query  - eaton      -       1940
5_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1180
1_simple - query  - eaton      -        614
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        727
2_complex - query  - eaton      -        774
2_complex - dbsize - eaton      -   25554944
3_many/0010 - insert - eaton      -          4
3_many/0010 - query  - eaton      -         25
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          4
3_many/0100 - query  - eaton      -         77
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -          8
3_many/1000 - query  - eaton      -        615
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        639
4_large/050000 - query  - eaton      -        145
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1150
4_large/100000 - query  - eaton      -        240
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       2527
4_large/200000 - query  - eaton      -        429
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1117
5_concurrent/2 - query  - eaton      -        751
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1091
5_concurrent/4 - query  - eaton      -       1102
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1087
5_concurrent/8 - query  - eaton      -       1946
5_concurrent/8 - dbsize - eaton      -   56573952
Sun Aug 17 01:16:45 CEST 2025

1_simple - insert - glebarez   -       5259
1_simple - query  - glebarez   -        764
1_simple - dbsize - glebarez   -   58687488
2_complex - insert - glebarez   -       2900
2_complex - query  - glebarez   -       1180
2_complex - dbsize - glebarez   -   25554944
3_many/0010 - insert - glebarez   -          8
3_many/0010 - query  - glebarez   -         31
3_many/0010 - dbsize - glebarez   -      36864
3_many/0100 - insert - glebarez   -          9
3_many/0100 - query  - glebarez   -         92
3_many/0100 - dbsize - glebarez   -      36864
3_many/1000 - insert - glebarez   -         17
3_many/1000 - query  - glebarez   -        730
3_many/1000 - dbsize - glebarez   -      94208
4_large/050000 - insert - glebarez   -       1159
4_large/050000 - query  - glebarez   -        436
4_large/050000 - dbsize - glebarez   -  501981184
4_large/100000 - insert - glebarez   -       1950
4_large/100000 - query  - glebarez   -        714
4_large/100000 - dbsize - glebarez   - 1003761664
4_large/200000 - insert - glebarez   -       3773
4_large/200000 - query  - glebarez   -       1172
4_large/200000 - dbsize - glebarez   - 2007330816
5_concurrent/2 - insert - glebarez   -       5221
5_concurrent/2 - query  - glebarez   -        938
5_concurrent/2 - dbsize - glebarez   -   56573952
5_concurrent/4 - insert - glebarez   -       5227
5_concurrent/4 - query  - glebarez   -       1163
5_concurrent/4 - dbsize - glebarez   -   56573952
5_concurrent/8 - insert - glebarez   -       5367
5_concurrent/8 - query  - glebarez   -       2170
5_concurrent/8 - dbsize - glebarez   -   56573952

1_simple - insert - glebarez   -       5200
1_simple - query  - glebarez   -        763
1_simple - dbsize - glebarez   -   58687488
2_complex - insert - glebarez   -       2899
2_complex - query  - glebarez   -       1088
2_complex - dbsize - glebarez   -   25554944
3_many/0010 - insert - glebarez   -          8
3_many/0010 - query  - glebarez   -         30
3_many/0010 - dbsize - glebarez   -      36864
3_many/0100 - insert - glebarez   -          8
3_many/0100 - query  - glebarez   -         91
3_many/0100 - dbsize - glebarez   -      36864
3_many/1000 - insert - glebarez   -         21
3_many/1000 - query  - glebarez   -        815
3_many/1000 - dbsize - glebarez   -      94208
4_large/050000 - insert - glebarez   -       1244
4_large/050000 - query  - glebarez   -        425
4_large/050000 - dbsize - glebarez   -  501981184
4_large/100000 - insert - glebarez   -       1927
4_large/100000 - query  - glebarez   -        696
4_large/100000 - dbsize - glebarez   - 1003761664
4_large/200000 - insert - glebarez   -       3557
4_large/200000 - query  - glebarez   -       1104
4_large/200000 - dbsize - glebarez   - 2007330816
5_concurrent/2 - insert - glebarez   -       5164
5_concurrent/2 - query  - glebarez   -        940
5_concurrent/2 - dbsize - glebarez   -   56573952
5_concurrent/4 - insert - glebarez   -       5144
5_concurrent/4 - query  - glebarez   -       1165
5_concurrent/4 - dbsize - glebarez   -   56573952
5_concurrent/8 - insert - glebarez   -       5284
5_concurrent/8 - query  - glebarez   -       2146
5_concurrent/8 - dbsize - glebarez   -   56573952
Sun Aug 17 01:18:10 CEST 2025

1_simple - insert - mattn      -       1572
1_simple - query  - mattn      -       1059
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        895
2_complex - query  - mattn      -       1202
2_complex - dbsize - mattn      -   25554944
3_many/0010 - insert - mattn      -          9
3_many/0010 - query  - mattn      -         29
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -          6
3_many/0100 - query  - mattn      -        116
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         12
3_many/1000 - query  - mattn      -       1017
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        671
4_large/050000 - query  - mattn      -        133
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1240
4_large/100000 - query  - mattn      -        244
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2558
4_large/200000 - query  - mattn      -        469
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1535
5_concurrent/2 - query  - mattn      -       1164
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1637
5_concurrent/4 - query  - mattn      -       1544
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1597
5_concurrent/8 - query  - mattn      -       2843
5_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1595
1_simple - query  - mattn      -       1051
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        886
2_complex - query  - mattn      -       1187
2_complex - dbsize - mattn      -   25554944
3_many/0010 - insert - mattn      -          8
3_many/0010 - query  - mattn      -         30
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -          9
3_many/0100 - query  - mattn      -        115
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         13
3_many/1000 - query  - mattn      -       1037
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        654
4_large/050000 - query  - mattn      -        147
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1254
4_large/100000 - query  - mattn      -        245
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2554
4_large/200000 - query  - mattn      -        485
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1632
5_concurrent/2 - query  - mattn      -       1285
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1617
5_concurrent/4 - query  - mattn      -       1502
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1593
5_concurrent/8 - query  - mattn      -       2835
5_concurrent/8 - dbsize - mattn      -   56573952
Sun Aug 17 01:18:57 CEST 2025

1_simple - insert - modernc    -       5221
1_simple - query  - modernc    -        767
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       2930
2_complex - query  - modernc    -       1094
2_complex - dbsize - modernc    -   25554944
3_many/0010 - insert - modernc    -          9
3_many/0010 - query  - modernc    -         30
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         10
3_many/0100 - query  - modernc    -         94
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         21
3_many/1000 - query  - modernc    -        785
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -       1150
4_large/050000 - query  - modernc    -        423
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1916
4_large/100000 - query  - modernc    -        693
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3519
4_large/200000 - query  - modernc    -       1196
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5117
5_concurrent/2 - query  - modernc    -        941
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5201
5_concurrent/4 - query  - modernc    -       1190
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5214
5_concurrent/8 - query  - modernc    -       2174
5_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       5102
1_simple - query  - modernc    -        754
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       2913
2_complex - query  - modernc    -       1125
2_complex - dbsize - modernc    -   25554944
3_many/0010 - insert - modernc    -          7
3_many/0010 - query  - modernc    -         30
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -          9
3_many/0100 - query  - modernc    -         92
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         21
3_many/1000 - query  - modernc    -        751
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -       1152
4_large/050000 - query  - modernc    -        394
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       2085
4_large/100000 - query  - modernc    -        661
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3511
4_large/200000 - query  - modernc    -       1141
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5053
5_concurrent/2 - query  - modernc    -        927
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5274
5_concurrent/4 - query  - modernc    -       1164
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5128
5_concurrent/8 - query  - modernc    -       2136
5_concurrent/8 - dbsize - modernc    -   56573952
Sun Aug 17 01:20:21 CEST 2025

1_simple - insert - ncruces    -       3072
1_simple - query  - ncruces    -        973
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1896
2_complex - query  - ncruces    -       1255
2_complex - dbsize - ncruces    -   25554944
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         40
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          5
3_many/0100 - query  - ncruces    -        122
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         14
3_many/1000 - query  - ncruces    -       1040
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        648
4_large/050000 - query  - ncruces    -        192
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1101
4_large/100000 - query  - ncruces    -        299
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       2288
4_large/200000 - query  - ncruces    -        631
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3075
5_concurrent/2 - query  - ncruces    -       1093
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3127
5_concurrent/4 - query  - ncruces    -       1354
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3109
5_concurrent/8 - query  - ncruces    -       2572
5_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       3064
1_simple - query  - ncruces    -        919
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1854
2_complex - query  - ncruces    -       1220
2_complex - dbsize - ncruces    -   25554944
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         39
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          5
3_many/0100 - query  - ncruces    -        118
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         14
3_many/1000 - query  - ncruces    -        984
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        627
4_large/050000 - query  - ncruces    -        181
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1218
4_large/100000 - query  - ncruces    -        313
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       2138
4_large/200000 - query  - ncruces    -        562
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3004
5_concurrent/2 - query  - ncruces    -       1077
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3068
5_concurrent/4 - query  - ncruces    -       1338
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3121
5_concurrent/8 - query  - ncruces    -       2607
5_concurrent/8 - dbsize - ncruces    -   56573952
Sun Aug 17 01:21:21 CEST 2025

1_simple - insert - sqinn     -        708
1_simple - query  - sqinn     -        240
1_simple - dbsize - sqinn     -   58687488
2_complex - insert - sqinn     -        486
2_complex - query  - sqinn     -        296
2_complex - dbsize - sqinn     -   25554944
3_many/0010 - insert - sqinn     -          8
3_many/0010 - query  - sqinn     -         42
3_many/0010 - dbsize - sqinn     -      36864
3_many/0100 - insert - sqinn     -          8
3_many/0100 - query  - sqinn     -         59
3_many/0100 - dbsize - sqinn     -      36864
3_many/1000 - insert - sqinn     -         10
3_many/1000 - query  - sqinn     -        340
3_many/1000 - dbsize - sqinn     -      94208
4_large/050000 - insert - sqinn     -        708
4_large/050000 - query  - sqinn     -        298
4_large/050000 - dbsize - sqinn     -  501981184
4_large/100000 - insert - sqinn     -       1392
4_large/100000 - query  - sqinn     -        586
4_large/100000 - dbsize - sqinn     - 1003761664
4_large/200000 - insert - sqinn     -       2606
4_large/200000 - query  - sqinn     -       1115
4_large/200000 - dbsize - sqinn     - 2007330816
5_concurrent/2 - insert - sqinn     -        716
5_concurrent/2 - query  - sqinn     -        425
5_concurrent/2 - dbsize - sqinn     -   56573952
5_concurrent/4 - insert - sqinn     -        668
5_concurrent/4 - query  - sqinn     -        650
5_concurrent/4 - dbsize - sqinn     -   56573952
5_concurrent/8 - insert - sqinn     -        696
5_concurrent/8 - query  - sqinn     -       1217
5_concurrent/8 - dbsize - sqinn     -   56573952

1_simple - insert - sqinn     -        663
1_simple - query  - sqinn     -        237
1_simple - dbsize - sqinn     -   58687488
2_complex - insert - sqinn     -        457
2_complex - query  - sqinn     -        285
2_complex - dbsize - sqinn     -   25554944
3_many/0010 - insert - sqinn     -          8
3_many/0010 - query  - sqinn     -         42
3_many/0010 - dbsize - sqinn     -      36864
3_many/0100 - insert - sqinn     -          9
3_many/0100 - query  - sqinn     -         70
3_many/0100 - dbsize - sqinn     -      36864
3_many/1000 - insert - sqinn     -         11
3_many/1000 - query  - sqinn     -        334
3_many/1000 - dbsize - sqinn     -      94208
4_large/050000 - insert - sqinn     -        730
4_large/050000 - query  - sqinn     -        300
4_large/050000 - dbsize - sqinn     -  501981184
4_large/100000 - insert - sqinn     -       1289
4_large/100000 - query  - sqinn     -        543
4_large/100000 - dbsize - sqinn     - 1003761664
4_large/200000 - insert - sqinn     -       2560
4_large/200000 - query  - sqinn     -       1123
4_large/200000 - dbsize - sqinn     - 2007330816
5_concurrent/2 - insert - sqinn     -        717
5_concurrent/2 - query  - sqinn     -        484
5_concurrent/2 - dbsize - sqinn     -   56573952
5_concurrent/4 - insert - sqinn     -        658
5_concurrent/4 - query  - sqinn     -        660
5_concurrent/4 - dbsize - sqinn     -   56573952
5_concurrent/8 - insert - sqinn     -        672
5_concurrent/8 - query  - sqinn     -       1239
5_concurrent/8 - dbsize - sqinn     -   56573952
Sun Aug 17 01:21:52 CEST 2025

1_simple - insert - zombie     -       1764
1_simple - query  - zombie     -        255
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1349
2_complex - query  - zombie     -        492
2_complex - dbsize - zombie     -   25554944
3_many/0010 - insert - zombie     -          6
3_many/0010 - query  - zombie     -         15
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          8
3_many/0100 - query  - zombie     -         33
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         12
3_many/1000 - query  - zombie     -        219
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -       1205
4_large/050000 - query  - zombie     -        352
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       2154
4_large/100000 - query  - zombie     -        568
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       3894
4_large/200000 - query  - zombie     -       1024
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1744
5_concurrent/2 - query  - zombie     -        351
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1874
5_concurrent/4 - query  - zombie     -        579
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1781
5_concurrent/8 - query  - zombie     -       1070
5_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1810
1_simple - query  - zombie     -        255
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1323
2_complex - query  - zombie     -        488
2_complex - dbsize - zombie     -   25554944
3_many/0010 - insert - zombie     -          8
3_many/0010 - query  - zombie     -         15
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          8
3_many/0100 - query  - zombie     -         34
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         12
3_many/1000 - query  - zombie     -        211
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -       1249
4_large/050000 - query  - zombie     -        356
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       2039
4_large/100000 - query  - zombie     -        560
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       3843
4_large/200000 - query  - zombie     -        942
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1744
5_concurrent/2 - query  - zombie     -        360
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1836
5_concurrent/4 - query  - zombie     -        568
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1751
5_concurrent/8 - query  - zombie     -       1061
5_concurrent/8 - dbsize - zombie     -   56573952
Sun Aug 17 01:22:37 CEST 2025
