Thu Aug 15 19:52:13 CEST 2024

1_simple - insert - craw       -       1196
1_simple - query  - craw       -        567
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        703
2_complex - query  - craw       -        616
2_complex - dbsize - craw       -   25354240
3_many/0010 - insert - craw       -          7
3_many/0010 - query  - craw       -         13
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          9
3_many/0100 - query  - craw       -         54
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         13
3_many/1000 - query  - craw       -        489
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        617
4_large/050000 - query  - craw       -        218
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1079
4_large/100000 - query  - craw       -        386
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       1948
4_large/200000 - query  - craw       -        647
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1180
5_concurrent/2 - query  - craw       -        662
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1169
5_concurrent/4 - query  - craw       -        920
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1196
5_concurrent/8 - query  - craw       -       1629
5_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1211
1_simple - query  - craw       -        566
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        701
2_complex - query  - craw       -        602
2_complex - dbsize - craw       -   25354240
3_many/0010 - insert - craw       -          6
3_many/0010 - query  - craw       -         13
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          7
3_many/0100 - query  - craw       -         61
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         13
3_many/1000 - query  - craw       -        520
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        624
4_large/050000 - query  - craw       -        198
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1116
4_large/100000 - query  - craw       -        350
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       1912
4_large/200000 - query  - craw       -        672
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1198
5_concurrent/2 - query  - craw       -        670
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1258
5_concurrent/4 - query  - craw       -       1006
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1188
5_concurrent/8 - query  - craw       -       1656
5_concurrent/8 - dbsize - craw       -   56573952
Thu Aug 15 19:52:48 CEST 2024

1_simple - insert - eaton      -       1115
1_simple - query  - eaton      -        715
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        700
2_complex - query  - eaton      -        817
2_complex - dbsize - eaton      -   25354240
3_many/0010 - insert - eaton      -          5
3_many/0010 - query  - eaton      -         25
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          4
3_many/0100 - query  - eaton      -         82
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -         10
3_many/1000 - query  - eaton      -        642
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        616
4_large/050000 - query  - eaton      -        183
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1106
4_large/100000 - query  - eaton      -        316
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       1951
4_large/200000 - query  - eaton      -        521
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1143
5_concurrent/2 - query  - eaton      -        818
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1135
5_concurrent/4 - query  - eaton      -       1140
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1106
5_concurrent/8 - query  - eaton      -       1999
5_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1156
1_simple - query  - eaton      -        713
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        733
2_complex - query  - eaton      -        807
2_complex - dbsize - eaton      -   25354240
3_many/0010 - insert - eaton      -          4
3_many/0010 - query  - eaton      -         25
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          5
3_many/0100 - query  - eaton      -         80
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -         10
3_many/1000 - query  - eaton      -        637
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        645
4_large/050000 - query  - eaton      -        182
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1057
4_large/100000 - query  - eaton      -        324
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       1955
4_large/200000 - query  - eaton      -        583
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1106
5_concurrent/2 - query  - eaton      -        830
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1150
5_concurrent/4 - query  - eaton      -       1299
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1117
5_concurrent/8 - query  - eaton      -       2036
5_concurrent/8 - dbsize - eaton      -   56573952
Thu Aug 15 19:53:25 CEST 2024

1_simple - insert - mattn      -       1653
1_simple - query  - mattn      -       1142
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        900
2_complex - query  - mattn      -       1270
2_complex - dbsize - mattn      -   25354240
3_many/0010 - insert - mattn      -          9
3_many/0010 - query  - mattn      -         31
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -         10
3_many/0100 - query  - mattn      -        112
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         15
3_many/1000 - query  - mattn      -        986
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        759
4_large/050000 - query  - mattn      -        161
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1323
4_large/100000 - query  - mattn      -        286
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2252
4_large/200000 - query  - mattn      -        527
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1546
5_concurrent/2 - query  - mattn      -       1222
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1657
5_concurrent/4 - query  - mattn      -       1612
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1625
5_concurrent/8 - query  - mattn      -       2948
5_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1641
1_simple - query  - mattn      -       1119
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        891
2_complex - query  - mattn      -       1268
2_complex - dbsize - mattn      -   25354240
3_many/0010 - insert - mattn      -          9
3_many/0010 - query  - mattn      -         31
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -         13
3_many/0100 - query  - mattn      -        109
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         14
3_many/1000 - query  - mattn      -        985
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        715
4_large/050000 - query  - mattn      -        158
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1266
4_large/100000 - query  - mattn      -        321
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2282
4_large/200000 - query  - mattn      -        516
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1590
5_concurrent/2 - query  - mattn      -       1287
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1620
5_concurrent/4 - query  - mattn      -       1606
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1615
5_concurrent/8 - query  - mattn      -       2917
5_concurrent/8 - dbsize - mattn      -   56573952
Thu Aug 15 19:54:14 CEST 2024

1_simple - insert - modernc    -       5743
1_simple - query  - modernc    -       1198
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       3109
2_complex - query  - modernc    -       1511
2_complex - dbsize - modernc    -   25354240
3_many/0010 - insert - modernc    -         10
3_many/0010 - query  - modernc    -         36
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         11
3_many/0100 - query  - modernc    -        127
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         30
3_many/1000 - query  - modernc    -       1054
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -        828
4_large/050000 - query  - modernc    -        238
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1840
4_large/100000 - query  - modernc    -        673
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3264
4_large/200000 - query  - modernc    -       1218
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5528
5_concurrent/2 - query  - modernc    -       2856
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5411
5_concurrent/4 - query  - modernc    -       7095
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5649
5_concurrent/8 - query  - modernc    -      18265
5_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       5662
1_simple - query  - modernc    -       1170
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       3112
2_complex - query  - modernc    -       1515
2_complex - dbsize - modernc    -   25354240
3_many/0010 - insert - modernc    -         10
3_many/0010 - query  - modernc    -         35
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         11
3_many/0100 - query  - modernc    -        125
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         16
3_many/1000 - query  - modernc    -       1059
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -        812
4_large/050000 - query  - modernc    -        217
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1871
4_large/100000 - query  - modernc    -        698
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3273
4_large/200000 - query  - modernc    -       1245
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5348
5_concurrent/2 - query  - modernc    -       2811
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5525
5_concurrent/4 - query  - modernc    -       7046
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5710
5_concurrent/8 - query  - modernc    -      17849
5_concurrent/8 - dbsize - modernc    -   56573952
Thu Aug 15 19:56:29 CEST 2024

1_simple - insert - ncruces    -       3177
1_simple - query  - ncruces    -       1025
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1947
2_complex - query  - ncruces    -       1269
2_complex - dbsize - ncruces    -   25354240
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         42
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          6
3_many/0100 - query  - ncruces    -        119
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         16
3_many/1000 - query  - ncruces    -        976
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        681
4_large/050000 - query  - ncruces    -        186
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1111
4_large/100000 - query  - ncruces    -        335
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       1998
4_large/200000 - query  - ncruces    -        669
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3045
5_concurrent/2 - query  - ncruces    -       1112
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3179
5_concurrent/4 - query  - ncruces    -       1463
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3111
5_concurrent/8 - query  - ncruces    -       2666
5_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       3304
1_simple - query  - ncruces    -       1015
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1956
2_complex - query  - ncruces    -       1271
2_complex - dbsize - ncruces    -   25354240
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         43
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          6
3_many/0100 - query  - ncruces    -        117
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         15
3_many/1000 - query  - ncruces    -        967
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        699
4_large/050000 - query  - ncruces    -        190
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1214
4_large/100000 - query  - ncruces    -        360
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       1963
4_large/200000 - query  - ncruces    -        648
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3224
5_concurrent/2 - query  - ncruces    -       1172
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3251
5_concurrent/4 - query  - ncruces    -       1534
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3199
5_concurrent/8 - query  - ncruces    -       2697
5_concurrent/8 - dbsize - ncruces    -   56573952
Thu Aug 15 19:57:31 CEST 2024

1_simple - insert - sqinn      -        907
1_simple - query  - sqinn      -        612
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        588
2_complex - query  - sqinn      -        712
2_complex - dbsize - sqinn      -   25354240
3_many/0010 - insert - sqinn      -          9
3_many/0010 - query  - sqinn      -         19
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -          9
3_many/0100 - query  - sqinn      -         63
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         12
3_many/1000 - query  - sqinn      -        657
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1642
4_large/050000 - query  - sqinn      -        522
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2884
4_large/100000 - query  - sqinn      -       1055
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5435
4_large/200000 - query  - sqinn      -       2529
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        894
5_concurrent/2 - query  - sqinn      -        682
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        893
5_concurrent/4 - query  - sqinn      -       1226
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        868
5_concurrent/8 - query  - sqinn      -       2209
5_concurrent/8 - dbsize - sqinn      -   56573952

1_simple - insert - sqinn      -        919
1_simple - query  - sqinn      -        590
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        610
2_complex - query  - sqinn      -        787
2_complex - dbsize - sqinn      -   25354240
3_many/0010 - insert - sqinn      -          8
3_many/0010 - query  - sqinn      -         36
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -          8
3_many/0100 - query  - sqinn      -         69
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         11
3_many/1000 - query  - sqinn      -        617
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1642
4_large/050000 - query  - sqinn      -        550
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2788
4_large/100000 - query  - sqinn      -       1086
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5331
4_large/200000 - query  - sqinn      -       2507
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        895
5_concurrent/2 - query  - sqinn      -        638
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        898
5_concurrent/4 - query  - sqinn      -       1203
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        863
5_concurrent/8 - query  - sqinn      -       2143
5_concurrent/8 - dbsize - sqinn      -   56573952
Thu Aug 15 19:58:24 CEST 2024

1_simple - insert - zombie     -       1923
1_simple - query  - zombie     -        310
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1436
2_complex - query  - zombie     -        517
2_complex - dbsize - zombie     -   25354240
3_many/0010 - insert - zombie     -         10
3_many/0010 - query  - zombie     -         18
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -         10
3_many/0100 - query  - zombie     -         36
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         13
3_many/1000 - query  - zombie     -        262
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -        855
4_large/050000 - query  - zombie     -        186
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       1601
4_large/100000 - query  - zombie     -        593
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       2709
4_large/200000 - query  - zombie     -        971
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1806
5_concurrent/2 - query  - zombie     -        386
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1875
5_concurrent/4 - query  - zombie     -        563
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1835
5_concurrent/8 - query  - zombie     -       1126
5_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1932
1_simple - query  - zombie     -        314
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1470
2_complex - query  - zombie     -        512
2_complex - dbsize - zombie     -   25354240
3_many/0010 - insert - zombie     -          8
3_many/0010 - query  - zombie     -         17
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -         10
3_many/0100 - query  - zombie     -         38
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         14
3_many/1000 - query  - zombie     -        215
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -        888
4_large/050000 - query  - zombie     -        169
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       1587
4_large/100000 - query  - zombie     -        554
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       2557
4_large/200000 - query  - zombie     -       1087
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1902
5_concurrent/2 - query  - zombie     -        342
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1826
5_concurrent/4 - query  - zombie     -        569
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1866
5_concurrent/8 - query  - zombie     -       1087
5_concurrent/8 - dbsize - zombie     -   56573952
Thu Aug 15 19:59:07 CEST 2024
