Mon Mar 23 16:29:47 CET 2026

1_simple - insert - bvinc      -       1021
1_simple - query  - bvinc      -        454
1_simple - dbsize - bvinc      -   58687488
2_real - insert - bvinc      -       1230
2_real - query  - bvinc      -         61
2_real - dbsize - bvinc      -    4550656
3_complex - insert - bvinc      -        673
3_complex - query  - bvinc      -        561
3_complex - dbsize - bvinc      -   25554944
4_many/0010 - query  - bvinc      -         24
4_many/0010 - dbsize - bvinc      -      36864
4_many/0100 - query  - bvinc      -         60
4_many/0100 - dbsize - bvinc      -      36864
4_many/1000 - query  - bvinc      -        415
4_many/1000 - dbsize - bvinc      -      94208
5_large/050000 - query  - bvinc      -        182
5_large/050000 - dbsize - bvinc      -  501981184
5_large/100000 - query  - bvinc      -        302
5_large/100000 - dbsize - bvinc      - 1003761664
5_large/200000 - query  - bvinc      -        531
5_large/200000 - dbsize - bvinc      - 2007330816
6_concurrent/2 - query  - bvinc      -        508
6_concurrent/2 - dbsize - bvinc      -   56573952
6_concurrent/4 - query  - bvinc      -        842
6_concurrent/4 - dbsize - bvinc      -   56573952
6_concurrent/8 - query  - bvinc      -       1526
6_concurrent/8 - dbsize - bvinc      -   56573952

1_simple - insert - bvinc      -       1044
1_simple - query  - bvinc      -        438
1_simple - dbsize - bvinc      -   58687488
2_real - insert - bvinc      -       1254
2_real - query  - bvinc      -         63
2_real - dbsize - bvinc      -    4550656
3_complex - insert - bvinc      -        672
3_complex - query  - bvinc      -        558
3_complex - dbsize - bvinc      -   25554944
4_many/0010 - query  - bvinc      -         23
4_many/0010 - dbsize - bvinc      -      36864
4_many/0100 - query  - bvinc      -         56
4_many/0100 - dbsize - bvinc      -      36864
4_many/1000 - query  - bvinc      -        437
4_many/1000 - dbsize - bvinc      -      94208
5_large/050000 - query  - bvinc      -        178
5_large/050000 - dbsize - bvinc      -  501981184
5_large/100000 - query  - bvinc      -        289
5_large/100000 - dbsize - bvinc      - 1003761664
5_large/200000 - query  - bvinc      -        548
5_large/200000 - dbsize - bvinc      - 2007330816
6_concurrent/2 - query  - bvinc      -        586
6_concurrent/2 - dbsize - bvinc      -   56573952
6_concurrent/4 - query  - bvinc      -        795
6_concurrent/4 - dbsize - bvinc      -   56573952
6_concurrent/8 - query  - bvinc      -       1536
6_concurrent/8 - dbsize - bvinc      -   56573952
Mon Mar 23 16:30:21 CET 2026

1_simple - insert - craw       -       1035
1_simple - query  - craw       -        429
1_simple - dbsize - craw       -   58687488
2_real - insert - craw       -       1269
2_real - query  - craw       -         62
2_real - dbsize - craw       -    4550656
3_complex - insert - craw       -        659
3_complex - query  - craw       -        485
3_complex - dbsize - craw       -   25554944
4_many/0010 - query  - craw       -         17
4_many/0010 - dbsize - craw       -      36864
4_many/0100 - query  - craw       -         50
4_many/0100 - dbsize - craw       -      36864
4_many/1000 - query  - craw       -        383
4_many/1000 - dbsize - craw       -      94208
5_large/050000 - query  - craw       -        190
5_large/050000 - dbsize - craw       -  501981184
5_large/100000 - query  - craw       -        313
5_large/100000 - dbsize - craw       - 1003761664
5_large/200000 - query  - craw       -        622
5_large/200000 - dbsize - craw       - 2007330816
6_concurrent/2 - query  - craw       -        514
6_concurrent/2 - dbsize - craw       -   56573952
6_concurrent/4 - query  - craw       -        789
6_concurrent/4 - dbsize - craw       -   56573952
6_concurrent/8 - query  - craw       -       1434
6_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1068
1_simple - query  - craw       -        433
1_simple - dbsize - craw       -   58687488
2_real - insert - craw       -       1258
2_real - query  - craw       -         45
2_real - dbsize - craw       -    4550656
3_complex - insert - craw       -        647
3_complex - query  - craw       -        476
3_complex - dbsize - craw       -   25554944
4_many/0010 - query  - craw       -         12
4_many/0010 - dbsize - craw       -      36864
4_many/0100 - query  - craw       -         46
4_many/0100 - dbsize - craw       -      36864
4_many/1000 - query  - craw       -        380
4_many/1000 - dbsize - craw       -      94208
5_large/050000 - query  - craw       -        187
5_large/050000 - dbsize - craw       -  501981184
5_large/100000 - query  - craw       -        304
5_large/100000 - dbsize - craw       - 1003761664
5_large/200000 - query  - craw       -        535
5_large/200000 - dbsize - craw       - 2007330816
6_concurrent/2 - query  - craw       -        546
6_concurrent/2 - dbsize - craw       -   56573952
6_concurrent/4 - query  - craw       -        783
6_concurrent/4 - dbsize - craw       -   56573952
6_concurrent/8 - query  - craw       -       1398
6_concurrent/8 - dbsize - craw       -   56573952
Mon Mar 23 16:30:56 CET 2026

1_simple - insert - eaton      -       1059
1_simple - query  - eaton      -        530
1_simple - dbsize - eaton      -   58687488
2_real - insert - eaton      -       1217
2_real - query  - eaton      -         84
2_real - dbsize - eaton      -    4550656
3_complex - insert - eaton      -        661
3_complex - query  - eaton      -        653
3_complex - dbsize - eaton      -   25554944
4_many/0010 - query  - eaton      -         23
4_many/0010 - dbsize - eaton      -      36864
4_many/0100 - query  - eaton      -         62
4_many/0100 - dbsize - eaton      -      36864
4_many/1000 - query  - eaton      -        523
4_many/1000 - dbsize - eaton      -      94208
5_large/050000 - query  - eaton      -        139
5_large/050000 - dbsize - eaton      -  501981184
5_large/100000 - query  - eaton      -        285
5_large/100000 - dbsize - eaton      - 1003761664
5_large/200000 - query  - eaton      -        499
5_large/200000 - dbsize - eaton      - 2007330816
6_concurrent/2 - query  - eaton      -        633
6_concurrent/2 - dbsize - eaton      -   56573952
6_concurrent/4 - query  - eaton      -        887
6_concurrent/4 - dbsize - eaton      -   56573952
6_concurrent/8 - query  - eaton      -       1644
6_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1010
1_simple - query  - eaton      -        511
1_simple - dbsize - eaton      -   58687488
2_real - insert - eaton      -       1188
2_real - query  - eaton      -         70
2_real - dbsize - eaton      -    4550656
3_complex - insert - eaton      -        646
3_complex - query  - eaton      -        661
3_complex - dbsize - eaton      -   25554944
4_many/0010 - query  - eaton      -         22
4_many/0010 - dbsize - eaton      -      36864
4_many/0100 - query  - eaton      -         63
4_many/0100 - dbsize - eaton      -      36864
4_many/1000 - query  - eaton      -        451
4_many/1000 - dbsize - eaton      -      94208
5_large/050000 - query  - eaton      -        133
5_large/050000 - dbsize - eaton      -  501981184
5_large/100000 - query  - eaton      -        226
5_large/100000 - dbsize - eaton      - 1003761664
5_large/200000 - query  - eaton      -        505
5_large/200000 - dbsize - eaton      - 2007330816
6_concurrent/2 - query  - eaton      -        669
6_concurrent/2 - dbsize - eaton      -   56573952
6_concurrent/4 - query  - eaton      -        916
6_concurrent/4 - dbsize - eaton      -   56573952
6_concurrent/8 - query  - eaton      -       1637
6_concurrent/8 - dbsize - eaton      -   56573952
Mon Mar 23 16:31:32 CET 2026

1_simple - insert - glebarez   -       5162
1_simple - query  - glebarez   -        773
1_simple - dbsize - glebarez   -   58687488
2_real - insert - glebarez   -       1840
2_real - query  - glebarez   -        149
2_real - dbsize - glebarez   -    4550656
3_complex - insert - glebarez   -       2814
3_complex - query  - glebarez   -       1075
3_complex - dbsize - glebarez   -   25554944
4_many/0010 - query  - glebarez   -         29
4_many/0010 - dbsize - glebarez   -      36864
4_many/0100 - query  - glebarez   -         86
4_many/0100 - dbsize - glebarez   -      36864
4_many/1000 - query  - glebarez   -        709
4_many/1000 - dbsize - glebarez   -      94208
5_large/050000 - query  - glebarez   -        409
5_large/050000 - dbsize - glebarez   -  501981184
5_large/100000 - query  - glebarez   -        724
5_large/100000 - dbsize - glebarez   - 1003761664
5_large/200000 - query  - glebarez   -       1160
5_large/200000 - dbsize - glebarez   - 2007330816
6_concurrent/2 - query  - glebarez   -        921
6_concurrent/2 - dbsize - glebarez   -   56573952
6_concurrent/4 - query  - glebarez   -       1194
6_concurrent/4 - dbsize - glebarez   -   56573952
6_concurrent/8 - query  - glebarez   -       2105
6_concurrent/8 - dbsize - glebarez   -   56573952

1_simple - insert - glebarez   -       5171
1_simple - query  - glebarez   -        749
1_simple - dbsize - glebarez   -   58687488
2_real - insert - glebarez   -       1815
2_real - query  - glebarez   -        129
2_real - dbsize - glebarez   -    4550656
3_complex - insert - glebarez   -       2827
3_complex - query  - glebarez   -       1079
3_complex - dbsize - glebarez   -   25554944
4_many/0010 - query  - glebarez   -         21
4_many/0010 - dbsize - glebarez   -      36864
4_many/0100 - query  - glebarez   -         86
4_many/0100 - dbsize - glebarez   -      36864
4_many/1000 - query  - glebarez   -        702
4_many/1000 - dbsize - glebarez   -      94208
5_large/050000 - query  - glebarez   -        406
5_large/050000 - dbsize - glebarez   -  501981184
5_large/100000 - query  - glebarez   -        717
5_large/100000 - dbsize - glebarez   - 1003761664
5_large/200000 - query  - glebarez   -       1129
5_large/200000 - dbsize - glebarez   - 2007330816
6_concurrent/2 - query  - glebarez   -        803
6_concurrent/2 - dbsize - glebarez   -   56573952
6_concurrent/4 - query  - glebarez   -       1192
6_concurrent/4 - dbsize - glebarez   -   56573952
6_concurrent/8 - query  - glebarez   -       2118
6_concurrent/8 - dbsize - glebarez   -   56573952
Mon Mar 23 16:32:59 CET 2026

1_simple - insert - mattn      -       1480
1_simple - query  - mattn      -        871
1_simple - dbsize - mattn      -   58687488
2_real - insert - mattn      -       1586
2_real - query  - mattn      -        104
2_real - dbsize - mattn      -    4550656
3_complex - insert - mattn      -        836
3_complex - query  - mattn      -       1004
3_complex - dbsize - mattn      -   25554944
4_many/0010 - query  - mattn      -         20
4_many/0010 - dbsize - mattn      -      36864
4_many/0100 - query  - mattn      -        100
4_many/0100 - dbsize - mattn      -      36864
4_many/1000 - query  - mattn      -        819
4_many/1000 - dbsize - mattn      -      94208
5_large/050000 - query  - mattn      -        176
5_large/050000 - dbsize - mattn      -  501981184
5_large/100000 - query  - mattn      -        282
5_large/100000 - dbsize - mattn      - 1003761664
5_large/200000 - query  - mattn      -        418
5_large/200000 - dbsize - mattn      - 2007330816
6_concurrent/2 - query  - mattn      -       1008
6_concurrent/2 - dbsize - mattn      -   56573952
6_concurrent/4 - query  - mattn      -       1237
6_concurrent/4 - dbsize - mattn      -   56573952
6_concurrent/8 - query  - mattn      -       2395
6_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1480
1_simple - query  - mattn      -        894
1_simple - dbsize - mattn      -   58687488
2_real - insert - mattn      -       1601
2_real - query  - mattn      -        112
2_real - dbsize - mattn      -    4550656
3_complex - insert - mattn      -        812
3_complex - query  - mattn      -        998
3_complex - dbsize - mattn      -   25554944
4_many/0010 - query  - mattn      -         30
4_many/0010 - dbsize - mattn      -      36864
4_many/0100 - query  - mattn      -         96
4_many/0100 - dbsize - mattn      -      36864
4_many/1000 - query  - mattn      -        836
4_many/1000 - dbsize - mattn      -      94208
5_large/050000 - query  - mattn      -        122
5_large/050000 - dbsize - mattn      -  501981184
5_large/100000 - query  - mattn      -        207
5_large/100000 - dbsize - mattn      - 1003761664
5_large/200000 - query  - mattn      -        376
5_large/200000 - dbsize - mattn      - 2007330816
6_concurrent/2 - query  - mattn      -        948
6_concurrent/2 - dbsize - mattn      -   56573952
6_concurrent/4 - query  - mattn      -       1376
6_concurrent/4 - dbsize - mattn      -   56573952
6_concurrent/8 - query  - mattn      -       2482
6_concurrent/8 - dbsize - mattn      -   56573952
Mon Mar 23 16:33:45 CET 2026

1_simple - insert - modernc    -       2437
1_simple - query  - modernc    -        758
1_simple - dbsize - modernc    -   58687488
2_real - insert - modernc    -       1848
2_real - query  - modernc    -        130
2_real - dbsize - modernc    -    4550656
3_complex - insert - modernc    -       1554
3_complex - query  - modernc    -       1078
3_complex - dbsize - modernc    -   25554944
4_many/0010 - query  - modernc    -         31
4_many/0010 - dbsize - modernc    -      36864
4_many/0100 - query  - modernc    -         87
4_many/0100 - dbsize - modernc    -      36864
4_many/1000 - query  - modernc    -        709
4_many/1000 - dbsize - modernc    -      94208
5_large/050000 - query  - modernc    -        411
5_large/050000 - dbsize - modernc    -  501981184
5_large/100000 - query  - modernc    -        707
5_large/100000 - dbsize - modernc    - 1003761664
5_large/200000 - query  - modernc    -       1164
5_large/200000 - dbsize - modernc    - 2007330816
6_concurrent/2 - query  - modernc    -        885
6_concurrent/2 - dbsize - modernc    -   56573952
6_concurrent/4 - query  - modernc    -       1238
6_concurrent/4 - dbsize - modernc    -   56573952
6_concurrent/8 - query  - modernc    -       2061
6_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       2419
1_simple - query  - modernc    -        792
1_simple - dbsize - modernc    -   58687488
2_real - insert - modernc    -       1759
2_real - query  - modernc    -        143
2_real - dbsize - modernc    -    4550656
3_complex - insert - modernc    -       1575
3_complex - query  - modernc    -       1068
3_complex - dbsize - modernc    -   25554944
4_many/0010 - query  - modernc    -         31
4_many/0010 - dbsize - modernc    -      36864
4_many/0100 - query  - modernc    -         91
4_many/0100 - dbsize - modernc    -      36864
4_many/1000 - query  - modernc    -        692
4_many/1000 - dbsize - modernc    -      94208
5_large/050000 - query  - modernc    -        401
5_large/050000 - dbsize - modernc    -  501981184
5_large/100000 - query  - modernc    -        629
5_large/100000 - dbsize - modernc    - 1003761664
5_large/200000 - query  - modernc    -       1094
5_large/200000 - dbsize - modernc    - 2007330816
6_concurrent/2 - query  - modernc    -        850
6_concurrent/2 - dbsize - modernc    -   56573952
6_concurrent/4 - query  - modernc    -       1190
6_concurrent/4 - dbsize - modernc    -   56573952
6_concurrent/8 - query  - modernc    -       2125
6_concurrent/8 - dbsize - modernc    -   56573952
Mon Mar 23 16:34:48 CET 2026

1_simple - insert - ncruces    -       2719
1_simple - query  - ncruces    -        850
1_simple - dbsize - ncruces    -   58687488
2_real - insert - ncruces    -       1475
2_real - query  - ncruces    -        139
2_real - dbsize - ncruces    -    4550656
3_complex - insert - ncruces    -       1749
3_complex - query  - ncruces    -       1263
3_complex - dbsize - ncruces    -   25554944
4_many/0010 - query  - ncruces    -         33
4_many/0010 - dbsize - ncruces    -      36864
4_many/0100 - query  - ncruces    -        106
4_many/0100 - dbsize - ncruces    -      36864
4_many/1000 - query  - ncruces    -        837
4_many/1000 - dbsize - ncruces    -      94208
5_large/050000 - query  - ncruces    -        151
5_large/050000 - dbsize - ncruces    -  501981184
5_large/100000 - query  - ncruces    -        297
5_large/100000 - dbsize - ncruces    - 1003761664
5_large/200000 - query  - ncruces    -        528
5_large/200000 - dbsize - ncruces    - 2007330816
6_concurrent/2 - query  - ncruces    -        981
6_concurrent/2 - dbsize - ncruces    -   56573952
6_concurrent/4 - query  - ncruces    -       1261
6_concurrent/4 - dbsize - ncruces    -   56573952
6_concurrent/8 - query  - ncruces    -       2396
6_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       2789
1_simple - query  - ncruces    -        899
1_simple - dbsize - ncruces    -   58687488
2_real - insert - ncruces    -       1469
2_real - query  - ncruces    -        129
2_real - dbsize - ncruces    -    4550656
3_complex - insert - ncruces    -       1770
3_complex - query  - ncruces    -       1263
3_complex - dbsize - ncruces    -   25554944
4_many/0010 - query  - ncruces    -         36
4_many/0010 - dbsize - ncruces    -      36864
4_many/0100 - query  - ncruces    -        103
4_many/0100 - dbsize - ncruces    -      36864
4_many/1000 - query  - ncruces    -        847
4_many/1000 - dbsize - ncruces    -      94208
5_large/050000 - query  - ncruces    -        179
5_large/050000 - dbsize - ncruces    -  501981184
5_large/100000 - query  - ncruces    -        287
5_large/100000 - dbsize - ncruces    - 1003761664
5_large/200000 - query  - ncruces    -        604
5_large/200000 - dbsize - ncruces    - 2007330816
6_concurrent/2 - query  - ncruces    -        982
6_concurrent/2 - dbsize - ncruces    -   56573952
6_concurrent/4 - query  - ncruces    -       1278
6_concurrent/4 - dbsize - ncruces    -   56573952
6_concurrent/8 - query  - ncruces    -       2355
6_concurrent/8 - dbsize - ncruces    -   56573952
Mon Mar 23 16:35:51 CET 2026

1_simple - insert - sqinn      -        715
1_simple - query  - sqinn      -        250
1_simple - dbsize - sqinn      -   58687488
2_real - insert - sqinn      -       1239
2_real - query  - sqinn      -         51
2_real - dbsize - sqinn      -    4550656
3_complex - insert - sqinn      -        481
3_complex - query  - sqinn      -        287
3_complex - dbsize - sqinn      -   25554944
4_many/0010 - query  - sqinn      -         31
4_many/0010 - dbsize - sqinn      -      36864
4_many/0100 - query  - sqinn      -         53
4_many/0100 - dbsize - sqinn      -      36864
4_many/1000 - query  - sqinn      -        320
4_many/1000 - dbsize - sqinn      -      94208
5_large/050000 - query  - sqinn      -        289
5_large/050000 - dbsize - sqinn      -  501981184
5_large/100000 - query  - sqinn      -        544
5_large/100000 - dbsize - sqinn      - 1003761664
5_large/200000 - query  - sqinn      -       1132
5_large/200000 - dbsize - sqinn      - 2007330816
6_concurrent/2 - query  - sqinn      -        435
6_concurrent/2 - dbsize - sqinn      -   56573952
6_concurrent/4 - query  - sqinn      -        700
6_concurrent/4 - dbsize - sqinn      -   56573952
6_concurrent/8 - query  - sqinn      -       1279
6_concurrent/8 - dbsize - sqinn      -   56573952

1_simple - insert - sqinn      -        645
1_simple - query  - sqinn      -        242
1_simple - dbsize - sqinn      -   58687488
2_real - insert - sqinn      -       1311
2_real - query  - sqinn      -         61
2_real - dbsize - sqinn      -    4550656
3_complex - insert - sqinn      -        475
3_complex - query  - sqinn      -        258
3_complex - dbsize - sqinn      -   25554944
4_many/0010 - query  - sqinn      -         29
4_many/0010 - dbsize - sqinn      -      36864
4_many/0100 - query  - sqinn      -         51
4_many/0100 - dbsize - sqinn      -      36864
4_many/1000 - query  - sqinn      -        334
4_many/1000 - dbsize - sqinn      -      94208
5_large/050000 - query  - sqinn      -        285
5_large/050000 - dbsize - sqinn      -  501981184
5_large/100000 - query  - sqinn      -        555
5_large/100000 - dbsize - sqinn      - 1003761664
5_large/200000 - query  - sqinn      -       1150
5_large/200000 - dbsize - sqinn      - 2007330816
6_concurrent/2 - query  - sqinn      -        394
6_concurrent/2 - dbsize - sqinn      -   56573952
6_concurrent/4 - query  - sqinn      -        708
6_concurrent/4 - dbsize - sqinn      -   56573952
6_concurrent/8 - query  - sqinn      -       1273
6_concurrent/8 - dbsize - sqinn      -   56573952
Mon Mar 23 16:36:25 CET 2026

1_simple - insert - zombie     -       1750
1_simple - query  - zombie     -        263
1_simple - dbsize - zombie     -   58687488
2_real - insert - zombie     -       1892
2_real - query  - zombie     -         59
2_real - dbsize - zombie     -    4550656
3_complex - insert - zombie     -       1275
3_complex - query  - zombie     -        499
3_complex - dbsize - zombie     -   25554944
4_many/0010 - query  - zombie     -         18
4_many/0010 - dbsize - zombie     -      36864
4_many/0100 - query  - zombie     -         39
4_many/0100 - dbsize - zombie     -      36864
4_many/1000 - query  - zombie     -        284
4_many/1000 - dbsize - zombie     -      94208
5_large/050000 - query  - zombie     -        356
5_large/050000 - dbsize - zombie     -  501981184
5_large/100000 - query  - zombie     -        567
5_large/100000 - dbsize - zombie     - 1003761664
5_large/200000 - query  - zombie     -       1002
5_large/200000 - dbsize - zombie     - 2007330816
6_concurrent/2 - query  - zombie     -        311
6_concurrent/2 - dbsize - zombie     -   56573952
6_concurrent/4 - query  - zombie     -        569
6_concurrent/4 - dbsize - zombie     -   56573952
6_concurrent/8 - query  - zombie     -       1033
6_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1746
1_simple - query  - zombie     -        271
1_simple - dbsize - zombie     -   58687488
2_real - insert - zombie     -       1945
2_real - query  - zombie     -         59
2_real - dbsize - zombie     -    4550656
3_complex - insert - zombie     -       1270
3_complex - query  - zombie     -        488
3_complex - dbsize - zombie     -   25554944
4_many/0010 - query  - zombie     -         16
4_many/0010 - dbsize - zombie     -      36864
4_many/0100 - query  - zombie     -         34
4_many/0100 - dbsize - zombie     -      36864
4_many/1000 - query  - zombie     -        267
4_many/1000 - dbsize - zombie     -      94208
5_large/050000 - query  - zombie     -        329
5_large/050000 - dbsize - zombie     -  501981184
5_large/100000 - query  - zombie     -        561
5_large/100000 - dbsize - zombie     - 1003761664
5_large/200000 - query  - zombie     -        952
5_large/200000 - dbsize - zombie     - 2007330816
6_concurrent/2 - query  - zombie     -        314
6_concurrent/2 - dbsize - zombie     -   56573952
6_concurrent/4 - query  - zombie     -        556
6_concurrent/4 - dbsize - zombie     -   56573952
6_concurrent/8 - query  - zombie     -       1065
6_concurrent/8 - dbsize - zombie     -   56573952
Mon Mar 23 16:37:15 CET 2026
