Wed Dec 11 20:45:31 CET 2024

1_simple - insert - craw       -       1266
1_simple - query  - craw       -        537
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        738
2_complex - query  - craw       -        586
2_complex - dbsize - craw       -   25354240
3_many/0010 - insert - craw       -         10
3_many/0010 - query  - craw       -         14
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          7
3_many/0100 - query  - craw       -         65
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         13
3_many/1000 - query  - craw       -        490
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        616
4_large/050000 - query  - craw       -        210
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1043
4_large/100000 - query  - craw       -        348
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       2219
4_large/200000 - query  - craw       -        685
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1244
5_concurrent/2 - query  - craw       -        663
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1262
5_concurrent/4 - query  - craw       -        981
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1273
5_concurrent/8 - query  - craw       -       1643
5_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1304
1_simple - query  - craw       -        587
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        754
2_complex - query  - craw       -        593
2_complex - dbsize - craw       -   25354240
3_many/0010 - insert - craw       -         10
3_many/0010 - query  - craw       -         15
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          7
3_many/0100 - query  - craw       -         66
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         13
3_many/1000 - query  - craw       -        479
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        659
4_large/050000 - query  - craw       -        208
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1114
4_large/100000 - query  - craw       -        365
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       2114
4_large/200000 - query  - craw       -        714
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1235
5_concurrent/2 - query  - craw       -        592
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1294
5_concurrent/4 - query  - craw       -        957
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1314
5_concurrent/8 - query  - craw       -       1629
5_concurrent/8 - dbsize - craw       -   56573952
Wed Dec 11 20:46:08 CET 2024

1_simple - insert - eaton      -       1193
1_simple - query  - eaton      -        689
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        707
2_complex - query  - eaton      -        788
2_complex - dbsize - eaton      -   25354240
3_many/0010 - insert - eaton      -          5
3_many/0010 - query  - eaton      -         24
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          5
3_many/0100 - query  - eaton      -         76
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -          9
3_many/1000 - query  - eaton      -        623
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        594
4_large/050000 - query  - eaton      -        178
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1136
4_large/100000 - query  - eaton      -        284
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       2261
4_large/200000 - query  - eaton      -        503
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1121
5_concurrent/2 - query  - eaton      -        795
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1115
5_concurrent/4 - query  - eaton      -       1170
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1132
5_concurrent/8 - query  - eaton      -       1995
5_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1119
1_simple - query  - eaton      -        702
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        727
2_complex - query  - eaton      -        816
2_complex - dbsize - eaton      -   25354240
3_many/0010 - insert - eaton      -          5
3_many/0010 - query  - eaton      -         25
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          5
3_many/0100 - query  - eaton      -         75
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -         10
3_many/1000 - query  - eaton      -        597
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        613
4_large/050000 - query  - eaton      -        184
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1088
4_large/100000 - query  - eaton      -        325
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       2051
4_large/200000 - query  - eaton      -        609
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1139
5_concurrent/2 - query  - eaton      -        761
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1109
5_concurrent/4 - query  - eaton      -       1145
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1157
5_concurrent/8 - query  - eaton      -       1962
5_concurrent/8 - dbsize - eaton      -   56573952
Wed Dec 11 20:46:44 CET 2024

1_simple - insert - glebarez   -       5770
1_simple - query  - glebarez   -       1185
1_simple - dbsize - glebarez   -   58687488
2_complex - insert - glebarez   -       3238
2_complex - query  - glebarez   -       1488
2_complex - dbsize - glebarez   -   25354240
3_many/0010 - insert - glebarez   -         11
3_many/0010 - query  - glebarez   -         35
3_many/0010 - dbsize - glebarez   -      36864
3_many/0100 - insert - glebarez   -         11
3_many/0100 - query  - glebarez   -        127
3_many/0100 - dbsize - glebarez   -      36864
3_many/1000 - insert - glebarez   -         25
3_many/1000 - query  - glebarez   -       1040
3_many/1000 - dbsize - glebarez   -      94208
4_large/050000 - insert - glebarez   -        857
4_large/050000 - query  - glebarez   -        239
4_large/050000 - dbsize - glebarez   -  501981184
4_large/100000 - insert - glebarez   -       1772
4_large/100000 - query  - glebarez   -        723
4_large/100000 - dbsize - glebarez   - 1003761664
4_large/200000 - insert - glebarez   -       3398
4_large/200000 - query  - glebarez   -       1257
4_large/200000 - dbsize - glebarez   - 2007330816
5_concurrent/2 - insert - glebarez   -       5728
5_concurrent/2 - query  - glebarez   -       2726
5_concurrent/2 - dbsize - glebarez   -   56573952
5_concurrent/4 - insert - glebarez   -       5753
5_concurrent/4 - query  - glebarez   -       6987
5_concurrent/4 - dbsize - glebarez   -   56573952
5_concurrent/8 - insert - glebarez   -       5790
5_concurrent/8 - query  - glebarez   -      18113
5_concurrent/8 - dbsize - glebarez   -   56573952

1_simple - insert - glebarez   -       5700
1_simple - query  - glebarez   -       1207
1_simple - dbsize - glebarez   -   58687488
2_complex - insert - glebarez   -       3255
2_complex - query  - glebarez   -       1495
2_complex - dbsize - glebarez   -   25354240
3_many/0010 - insert - glebarez   -         10
3_many/0010 - query  - glebarez   -         24
3_many/0010 - dbsize - glebarez   -      36864
3_many/0100 - insert - glebarez   -         11
3_many/0100 - query  - glebarez   -        127
3_many/0100 - dbsize - glebarez   -      36864
3_many/1000 - insert - glebarez   -         26
3_many/1000 - query  - glebarez   -       1041
3_many/1000 - dbsize - glebarez   -      94208
4_large/050000 - insert - glebarez   -        785
4_large/050000 - query  - glebarez   -        244
4_large/050000 - dbsize - glebarez   -  501981184
4_large/100000 - insert - glebarez   -       1788
4_large/100000 - query  - glebarez   -        723
4_large/100000 - dbsize - glebarez   - 1003761664
4_large/200000 - insert - glebarez   -       3380
4_large/200000 - query  - glebarez   -       1146
4_large/200000 - dbsize - glebarez   - 2007330816
5_concurrent/2 - insert - glebarez   -       5762
5_concurrent/2 - query  - glebarez   -       2698
5_concurrent/2 - dbsize - glebarez   -   56573952
5_concurrent/4 - insert - glebarez   -       5771
5_concurrent/4 - query  - glebarez   -       7078
5_concurrent/4 - dbsize - glebarez   -   56573952
5_concurrent/8 - insert - glebarez   -       5799
5_concurrent/8 - query  - glebarez   -      18088
5_concurrent/8 - dbsize - glebarez   -   56573952
Wed Dec 11 20:49:01 CET 2024

1_simple - insert - mattn      -       1650
1_simple - query  - mattn      -       1180
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        897
2_complex - query  - mattn      -       1267
2_complex - dbsize - mattn      -   25354240
3_many/0010 - insert - mattn      -          9
3_many/0010 - query  - mattn      -         30
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -         10
3_many/0100 - query  - mattn      -        116
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         15
3_many/1000 - query  - mattn      -       1001
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        702
4_large/050000 - query  - mattn      -        151
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1183
4_large/100000 - query  - mattn      -        297
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2492
4_large/200000 - query  - mattn      -        519
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1613
5_concurrent/2 - query  - mattn      -       1289
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1647
5_concurrent/4 - query  - mattn      -       1609
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1693
5_concurrent/8 - query  - mattn      -       2932
5_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1682
1_simple - query  - mattn      -       1187
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        923
2_complex - query  - mattn      -       1261
2_complex - dbsize - mattn      -   25354240
3_many/0010 - insert - mattn      -         10
3_many/0010 - query  - mattn      -         19
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -          7
3_many/0100 - query  - mattn      -        115
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         13
3_many/1000 - query  - mattn      -        993
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        701
4_large/050000 - query  - mattn      -        154
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1272
4_large/100000 - query  - mattn      -        284
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2405
4_large/200000 - query  - mattn      -        501
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1626
5_concurrent/2 - query  - mattn      -       1298
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1646
5_concurrent/4 - query  - mattn      -       1725
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1633
5_concurrent/8 - query  - mattn      -       2915
5_concurrent/8 - dbsize - mattn      -   56573952
Wed Dec 11 20:49:51 CET 2024

1_simple - insert - modernc    -       5710
1_simple - query  - modernc    -       1185
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       3270
2_complex - query  - modernc    -       1505
2_complex - dbsize - modernc    -   25354240
3_many/0010 - insert - modernc    -         10
3_many/0010 - query  - modernc    -         35
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         12
3_many/0100 - query  - modernc    -        119
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         25
3_many/1000 - query  - modernc    -       1046
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -        838
4_large/050000 - query  - modernc    -        237
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1873
4_large/100000 - query  - modernc    -        667
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3335
4_large/200000 - query  - modernc    -       1216
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5614
5_concurrent/2 - query  - modernc    -       2632
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5603
5_concurrent/4 - query  - modernc    -       6950
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5528
5_concurrent/8 - query  - modernc    -      17744
5_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       5508
1_simple - query  - modernc    -       1178
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       3219
2_complex - query  - modernc    -       1497
2_complex - dbsize - modernc    -   25354240
3_many/0010 - insert - modernc    -         10
3_many/0010 - query  - modernc    -         34
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         11
3_many/0100 - query  - modernc    -        126
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         18
3_many/1000 - query  - modernc    -       1048
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -        817
4_large/050000 - query  - modernc    -        232
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       1833
4_large/100000 - query  - modernc    -        653
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3381
4_large/200000 - query  - modernc    -       1188
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5689
5_concurrent/2 - query  - modernc    -       2606
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5552
5_concurrent/4 - query  - modernc    -       7044
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5617
5_concurrent/8 - query  - modernc    -      17837
5_concurrent/8 - dbsize - modernc    -   56573952
Wed Dec 11 20:52:05 CET 2024

1_simple - insert - ncruces    -       3244
1_simple - query  - ncruces    -        972
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1953
2_complex - query  - ncruces    -       1267
2_complex - dbsize - ncruces    -   25354240
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         43
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          6
3_many/0100 - query  - ncruces    -        118
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         16
3_many/1000 - query  - ncruces    -       1057
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        676
4_large/050000 - query  - ncruces    -        214
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1096
4_large/100000 - query  - ncruces    -        452
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       2266
4_large/200000 - query  - ncruces    -        743
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3229
5_concurrent/2 - query  - ncruces    -       1010
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3259
5_concurrent/4 - query  - ncruces    -       1453
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3270
5_concurrent/8 - query  - ncruces    -       2559
5_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       3244
1_simple - query  - ncruces    -       1053
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1948
2_complex - query  - ncruces    -       1284
2_complex - dbsize - ncruces    -   25354240
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         43
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          6
3_many/0100 - query  - ncruces    -        124
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         15
3_many/1000 - query  - ncruces    -       1057
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        647
4_large/050000 - query  - ncruces    -        212
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1237
4_large/100000 - query  - ncruces    -        414
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       2211
4_large/200000 - query  - ncruces    -        790
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3221
5_concurrent/2 - query  - ncruces    -       1153
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3279
5_concurrent/4 - query  - ncruces    -       1527
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3223
5_concurrent/8 - query  - ncruces    -       2614
5_concurrent/8 - dbsize - ncruces    -   56573952
Wed Dec 11 20:53:09 CET 2024

1_simple - insert - sqinn      -        927
1_simple - query  - sqinn      -        592
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        609
2_complex - query  - sqinn      -        761
2_complex - dbsize - sqinn      -   25354240
3_many/0010 - insert - sqinn      -         10
3_many/0010 - query  - sqinn      -         20
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -          7
3_many/0100 - query  - sqinn      -         77
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         13
3_many/1000 - query  - sqinn      -        654
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1526
4_large/050000 - query  - sqinn      -        517
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2825
4_large/100000 - query  - sqinn      -       1104
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5499
4_large/200000 - query  - sqinn      -       2082
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        884
5_concurrent/2 - query  - sqinn      -        643
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        899
5_concurrent/4 - query  - sqinn      -       1361
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        903
5_concurrent/8 - query  - sqinn      -       2299
5_concurrent/8 - dbsize - sqinn      -   56573952

1_simple - insert - sqinn      -        966
1_simple - query  - sqinn      -        623
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        646
2_complex - query  - sqinn      -        729
2_complex - dbsize - sqinn      -   25354240
3_many/0010 - insert - sqinn      -         10
3_many/0010 - query  - sqinn      -         20
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -         11
3_many/0100 - query  - sqinn      -         66
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         12
3_many/1000 - query  - sqinn      -        702
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1655
4_large/050000 - query  - sqinn      -        588
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2988
4_large/100000 - query  - sqinn      -       1114
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5424
4_large/200000 - query  - sqinn      -       2103
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        887
5_concurrent/2 - query  - sqinn      -        634
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        899
5_concurrent/4 - query  - sqinn      -       1370
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        919
5_concurrent/8 - query  - sqinn      -       2333
5_concurrent/8 - dbsize - sqinn      -   56573952
Wed Dec 11 20:54:02 CET 2024

1_simple - insert - zombie     -       1898
1_simple - query  - zombie     -        321
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1454
2_complex - query  - zombie     -        503
2_complex - dbsize - zombie     -   25354240
3_many/0010 - insert - zombie     -         10
3_many/0010 - query  - zombie     -         17
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          7
3_many/0100 - query  - zombie     -         36
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         13
3_many/1000 - query  - zombie     -        261
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -        853
4_large/050000 - query  - zombie     -        159
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       1556
4_large/100000 - query  - zombie     -        541
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       3195
4_large/200000 - query  - zombie     -       1071
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1868
5_concurrent/2 - query  - zombie     -        362
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1886
5_concurrent/4 - query  - zombie     -        602
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1836
5_concurrent/8 - query  - zombie     -       1096
5_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1831
1_simple - query  - zombie     -        314
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1449
2_complex - query  - zombie     -        501
2_complex - dbsize - zombie     -   25354240
3_many/0010 - insert - zombie     -         10
3_many/0010 - query  - zombie     -         18
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -         10
3_many/0100 - query  - zombie     -         37
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         15
3_many/1000 - query  - zombie     -        273
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -        890
4_large/050000 - query  - zombie     -        180
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       1553
4_large/100000 - query  - zombie     -        558
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       3080
4_large/200000 - query  - zombie     -       1037
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1870
5_concurrent/2 - query  - zombie     -        399
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1828
5_concurrent/4 - query  - zombie     -        625
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1842
5_concurrent/8 - query  - zombie     -       1082
5_concurrent/8 - dbsize - zombie     -   56573952
Wed Dec 11 20:54:46 CET 2024
