Sat Aug 16 23:46:55 CEST 2025

1_simple - insert - craw       -       1239
1_simple - query  - craw       -        507
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        705
2_complex - query  - craw       -        610
2_complex - dbsize - craw       -   25554944
3_many/0010 - insert - craw       -          6
3_many/0010 - query  - craw       -         15
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          8
3_many/0100 - query  - craw       -         58
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         11
3_many/1000 - query  - craw       -        508
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        610
4_large/050000 - query  - craw       -        185
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1170
4_large/100000 - query  - craw       -        323
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       2089
4_large/200000 - query  - craw       -        667
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1250
5_concurrent/2 - query  - craw       -        579
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1228
5_concurrent/4 - query  - craw       -        850
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1279
5_concurrent/8 - query  - craw       -       1598
5_concurrent/8 - dbsize - craw       -   56573952

1_simple - insert - craw       -       1219
1_simple - query  - craw       -        490
1_simple - dbsize - craw       -   58687488
2_complex - insert - craw       -        719
2_complex - query  - craw       -        608
2_complex - dbsize - craw       -   25554944
3_many/0010 - insert - craw       -          8
3_many/0010 - query  - craw       -         14
3_many/0010 - dbsize - craw       -      36864
3_many/0100 - insert - craw       -          7
3_many/0100 - query  - craw       -         65
3_many/0100 - dbsize - craw       -      36864
3_many/1000 - insert - craw       -         11
3_many/1000 - query  - craw       -        556
3_many/1000 - dbsize - craw       -      94208
4_large/050000 - insert - craw       -        607
4_large/050000 - query  - craw       -        207
4_large/050000 - dbsize - craw       -  501981184
4_large/100000 - insert - craw       -       1057
4_large/100000 - query  - craw       -        342
4_large/100000 - dbsize - craw       - 1003761664
4_large/200000 - insert - craw       -       2205
4_large/200000 - query  - craw       -        584
4_large/200000 - dbsize - craw       - 2007330816
5_concurrent/2 - insert - craw       -       1241
5_concurrent/2 - query  - craw       -        685
5_concurrent/2 - dbsize - craw       -   56573952
5_concurrent/4 - insert - craw       -       1222
5_concurrent/4 - query  - craw       -        869
5_concurrent/4 - dbsize - craw       -   56573952
5_concurrent/8 - insert - craw       -       1275
5_concurrent/8 - query  - craw       -       1613
5_concurrent/8 - dbsize - craw       -   56573952
Sat Aug 16 23:47:31 CEST 2025

1_simple - insert - eaton      -       1177
1_simple - query  - eaton      -        603
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        730
2_complex - query  - eaton      -        769
2_complex - dbsize - eaton      -   25554944
3_many/0010 - insert - eaton      -          4
3_many/0010 - query  - eaton      -         24
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          4
3_many/0100 - query  - eaton      -         74
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -          8
3_many/1000 - query  - eaton      -        600
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        639
4_large/050000 - query  - eaton      -        144
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1250
4_large/100000 - query  - eaton      -        241
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       2058
4_large/200000 - query  - eaton      -        546
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1109
5_concurrent/2 - query  - eaton      -        734
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1105
5_concurrent/4 - query  - eaton      -       1005
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1160
5_concurrent/8 - query  - eaton      -       1922
5_concurrent/8 - dbsize - eaton      -   56573952

1_simple - insert - eaton      -       1188
1_simple - query  - eaton      -        635
1_simple - dbsize - eaton      -   58687488
2_complex - insert - eaton      -        700
2_complex - query  - eaton      -        747
2_complex - dbsize - eaton      -   25554944
3_many/0010 - insert - eaton      -          4
3_many/0010 - query  - eaton      -         24
3_many/0010 - dbsize - eaton      -      36864
3_many/0100 - insert - eaton      -          4
3_many/0100 - query  - eaton      -         74
3_many/0100 - dbsize - eaton      -      36864
3_many/1000 - insert - eaton      -          9
3_many/1000 - query  - eaton      -        589
3_many/1000 - dbsize - eaton      -      94208
4_large/050000 - insert - eaton      -        578
4_large/050000 - query  - eaton      -        146
4_large/050000 - dbsize - eaton      -  501981184
4_large/100000 - insert - eaton      -       1126
4_large/100000 - query  - eaton      -        286
4_large/100000 - dbsize - eaton      - 1003761664
4_large/200000 - insert - eaton      -       1954
4_large/200000 - query  - eaton      -        424
4_large/200000 - dbsize - eaton      - 2007330816
5_concurrent/2 - insert - eaton      -       1124
5_concurrent/2 - query  - eaton      -        793
5_concurrent/2 - dbsize - eaton      -   56573952
5_concurrent/4 - insert - eaton      -       1163
5_concurrent/4 - query  - eaton      -       1095
5_concurrent/4 - dbsize - eaton      -   56573952
5_concurrent/8 - insert - eaton      -       1102
5_concurrent/8 - query  - eaton      -       1946
5_concurrent/8 - dbsize - eaton      -   56573952
Sat Aug 16 23:48:06 CEST 2025

1_simple - insert - glebarez   -       5397
1_simple - query  - glebarez   -        759
1_simple - dbsize - glebarez   -   58687488
2_complex - insert - glebarez   -       2948
2_complex - query  - glebarez   -       1090
2_complex - dbsize - glebarez   -   25554944
3_many/0010 - insert - glebarez   -          9
3_many/0010 - query  - glebarez   -         29
3_many/0010 - dbsize - glebarez   -      36864
3_many/0100 - insert - glebarez   -          7
3_many/0100 - query  - glebarez   -         96
3_many/0100 - dbsize - glebarez   -      36864
3_many/1000 - insert - glebarez   -         20
3_many/1000 - query  - glebarez   -        754
3_many/1000 - dbsize - glebarez   -      94208
4_large/050000 - insert - glebarez   -       1151
4_large/050000 - query  - glebarez   -        408
4_large/050000 - dbsize - glebarez   -  501981184
4_large/100000 - insert - glebarez   -       1926
4_large/100000 - query  - glebarez   -        676
4_large/100000 - dbsize - glebarez   - 1003761664
4_large/200000 - insert - glebarez   -       3514
4_large/200000 - query  - glebarez   -       1165
4_large/200000 - dbsize - glebarez   - 2007330816
5_concurrent/2 - insert - glebarez   -       5156
5_concurrent/2 - query  - glebarez   -        877
5_concurrent/2 - dbsize - glebarez   -   56573952
5_concurrent/4 - insert - glebarez   -       5318
5_concurrent/4 - query  - glebarez   -       1166
5_concurrent/4 - dbsize - glebarez   -   56573952
5_concurrent/8 - insert - glebarez   -       5365
5_concurrent/8 - query  - glebarez   -       2145
5_concurrent/8 - dbsize - glebarez   -   56573952

1_simple - insert - glebarez   -       5330
1_simple - query  - glebarez   -        770
1_simple - dbsize - glebarez   -   58687488
2_complex - insert - glebarez   -       2894
2_complex - query  - glebarez   -       1088
2_complex - dbsize - glebarez   -   25554944
3_many/0010 - insert - glebarez   -          8
3_many/0010 - query  - glebarez   -         30
3_many/0010 - dbsize - glebarez   -      36864
3_many/0100 - insert - glebarez   -          7
3_many/0100 - query  - glebarez   -         93
3_many/0100 - dbsize - glebarez   -      36864
3_many/1000 - insert - glebarez   -         19
3_many/1000 - query  - glebarez   -        747
3_many/1000 - dbsize - glebarez   -      94208
4_large/050000 - insert - glebarez   -       1160
4_large/050000 - query  - glebarez   -        416
4_large/050000 - dbsize - glebarez   -  501981184
4_large/100000 - insert - glebarez   -       2017
4_large/100000 - query  - glebarez   -        724
4_large/100000 - dbsize - glebarez   - 1003761664
4_large/200000 - insert - glebarez   -       3739
4_large/200000 - query  - glebarez   -       1104
4_large/200000 - dbsize - glebarez   - 2007330816
5_concurrent/2 - insert - glebarez   -       5235
5_concurrent/2 - query  - glebarez   -        902
5_concurrent/2 - dbsize - glebarez   -   56573952
5_concurrent/4 - insert - glebarez   -       5355
5_concurrent/4 - query  - glebarez   -       1217
5_concurrent/4 - dbsize - glebarez   -   56573952
5_concurrent/8 - insert - glebarez   -       5355
5_concurrent/8 - query  - glebarez   -       2163
5_concurrent/8 - dbsize - glebarez   -   56573952
Sat Aug 16 23:49:31 CEST 2025

1_simple - insert - mattn      -       1595
1_simple - query  - mattn      -       1051
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        884
2_complex - query  - mattn      -       1208
2_complex - dbsize - mattn      -   25554944
3_many/0010 - insert - mattn      -          9
3_many/0010 - query  - mattn      -         30
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -          8
3_many/0100 - query  - mattn      -        120
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         12
3_many/1000 - query  - mattn      -       1009
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        734
4_large/050000 - query  - mattn      -        147
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1177
4_large/100000 - query  - mattn      -        263
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2378
4_large/200000 - query  - mattn      -        440
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1578
5_concurrent/2 - query  - mattn      -       1253
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1585
5_concurrent/4 - query  - mattn      -       1492
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1583
5_concurrent/8 - query  - mattn      -       2873
5_concurrent/8 - dbsize - mattn      -   56573952

1_simple - insert - mattn      -       1582
1_simple - query  - mattn      -       1065
1_simple - dbsize - mattn      -   58687488
2_complex - insert - mattn      -        881
2_complex - query  - mattn      -       1216
2_complex - dbsize - mattn      -   25554944
3_many/0010 - insert - mattn      -          6
3_many/0010 - query  - mattn      -         29
3_many/0010 - dbsize - mattn      -      36864
3_many/0100 - insert - mattn      -          7
3_many/0100 - query  - mattn      -        123
3_many/0100 - dbsize - mattn      -      36864
3_many/1000 - insert - mattn      -         12
3_many/1000 - query  - mattn      -       1037
3_many/1000 - dbsize - mattn      -      94208
4_large/050000 - insert - mattn      -        681
4_large/050000 - query  - mattn      -        127
4_large/050000 - dbsize - mattn      -  501981184
4_large/100000 - insert - mattn      -       1140
4_large/100000 - query  - mattn      -        273
4_large/100000 - dbsize - mattn      - 1003761664
4_large/200000 - insert - mattn      -       2401
4_large/200000 - query  - mattn      -        426
4_large/200000 - dbsize - mattn      - 2007330816
5_concurrent/2 - insert - mattn      -       1580
5_concurrent/2 - query  - mattn      -       1185
5_concurrent/2 - dbsize - mattn      -   56573952
5_concurrent/4 - insert - mattn      -       1605
5_concurrent/4 - query  - mattn      -       1528
5_concurrent/4 - dbsize - mattn      -   56573952
5_concurrent/8 - insert - mattn      -       1631
5_concurrent/8 - query  - mattn      -       2829
5_concurrent/8 - dbsize - mattn      -   56573952
Sat Aug 16 23:50:18 CEST 2025

1_simple - insert - modernc    -       5491
1_simple - query  - modernc    -        769
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       2986
2_complex - query  - modernc    -       1115
2_complex - dbsize - modernc    -   25554944
3_many/0010 - insert - modernc    -          7
3_many/0010 - query  - modernc    -         30
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -         10
3_many/0100 - query  - modernc    -         94
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         22
3_many/1000 - query  - modernc    -        771
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -       1211
4_large/050000 - query  - modernc    -        418
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       2019
4_large/100000 - query  - modernc    -        677
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3512
4_large/200000 - query  - modernc    -       1171
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5177
5_concurrent/2 - query  - modernc    -        846
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5271
5_concurrent/4 - query  - modernc    -       1200
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5232
5_concurrent/8 - query  - modernc    -       2176
5_concurrent/8 - dbsize - modernc    -   56573952

1_simple - insert - modernc    -       5383
1_simple - query  - modernc    -        765
1_simple - dbsize - modernc    -   58687488
2_complex - insert - modernc    -       2926
2_complex - query  - modernc    -       1113
2_complex - dbsize - modernc    -   25554944
3_many/0010 - insert - modernc    -          9
3_many/0010 - query  - modernc    -         29
3_many/0010 - dbsize - modernc    -      36864
3_many/0100 - insert - modernc    -          9
3_many/0100 - query  - modernc    -         91
3_many/0100 - dbsize - modernc    -      36864
3_many/1000 - insert - modernc    -         21
3_many/1000 - query  - modernc    -        717
3_many/1000 - dbsize - modernc    -      94208
4_large/050000 - insert - modernc    -       1146
4_large/050000 - query  - modernc    -        415
4_large/050000 - dbsize - modernc    -  501981184
4_large/100000 - insert - modernc    -       2067
4_large/100000 - query  - modernc    -        725
4_large/100000 - dbsize - modernc    - 1003761664
4_large/200000 - insert - modernc    -       3740
4_large/200000 - query  - modernc    -       1085
4_large/200000 - dbsize - modernc    - 2007330816
5_concurrent/2 - insert - modernc    -       5309
5_concurrent/2 - query  - modernc    -        863
5_concurrent/2 - dbsize - modernc    -   56573952
5_concurrent/4 - insert - modernc    -       5252
5_concurrent/4 - query  - modernc    -       1180
5_concurrent/4 - dbsize - modernc    -   56573952
5_concurrent/8 - insert - modernc    -       5223
5_concurrent/8 - query  - modernc    -       2146
5_concurrent/8 - dbsize - modernc    -   56573952
Sat Aug 16 23:51:42 CEST 2025

1_simple - insert - ncruces    -       3195
1_simple - query  - ncruces    -        973
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1838
2_complex - query  - ncruces    -       1211
2_complex - dbsize - ncruces    -   25554944
3_many/0010 - insert - ncruces    -          5
3_many/0010 - query  - ncruces    -         40
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          5
3_many/0100 - query  - ncruces    -        122
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         14
3_many/1000 - query  - ncruces    -       1054
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        714
4_large/050000 - query  - ncruces    -        197
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1072
4_large/100000 - query  - ncruces    -        303
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       2110
4_large/200000 - query  - ncruces    -        643
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3147
5_concurrent/2 - query  - ncruces    -       1065
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3104
5_concurrent/4 - query  - ncruces    -       1353
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3095
5_concurrent/8 - query  - ncruces    -       2527
5_concurrent/8 - dbsize - ncruces    -   56573952

1_simple - insert - ncruces    -       3087
1_simple - query  - ncruces    -        907
1_simple - dbsize - ncruces    -   58687488
2_complex - insert - ncruces    -       1852
2_complex - query  - ncruces    -       1221
2_complex - dbsize - ncruces    -   25554944
3_many/0010 - insert - ncruces    -          4
3_many/0010 - query  - ncruces    -         33
3_many/0010 - dbsize - ncruces    -      36864
3_many/0100 - insert - ncruces    -          5
3_many/0100 - query  - ncruces    -        113
3_many/0100 - dbsize - ncruces    -      36864
3_many/1000 - insert - ncruces    -         15
3_many/1000 - query  - ncruces    -        965
3_many/1000 - dbsize - ncruces    -      94208
4_large/050000 - insert - ncruces    -        650
4_large/050000 - query  - ncruces    -        193
4_large/050000 - dbsize - ncruces    -  501981184
4_large/100000 - insert - ncruces    -       1180
4_large/100000 - query  - ncruces    -        321
4_large/100000 - dbsize - ncruces    - 1003761664
4_large/200000 - insert - ncruces    -       2287
4_large/200000 - query  - ncruces    -        565
4_large/200000 - dbsize - ncruces    - 2007330816
5_concurrent/2 - insert - ncruces    -       3140
5_concurrent/2 - query  - ncruces    -       1045
5_concurrent/2 - dbsize - ncruces    -   56573952
5_concurrent/4 - insert - ncruces    -       3101
5_concurrent/4 - query  - ncruces    -       1303
5_concurrent/4 - dbsize - ncruces    -   56573952
5_concurrent/8 - insert - ncruces    -       3178
5_concurrent/8 - query  - ncruces    -       2517
5_concurrent/8 - dbsize - ncruces    -   56573952
Sat Aug 16 23:52:43 CEST 2025

1_simple - insert - sqinn      -        876
1_simple - query  - sqinn      -        645
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        562
2_complex - query  - sqinn      -        725
2_complex - dbsize - sqinn      -   25554944
3_many/0010 - insert - sqinn      -          9
3_many/0010 - query  - sqinn      -         19
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -          9
3_many/0100 - query  - sqinn      -         66
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         10
3_many/1000 - query  - sqinn      -        631
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1694
4_large/050000 - query  - sqinn      -        565
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2744
4_large/100000 - query  - sqinn      -       1073
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5295
4_large/200000 - query  - sqinn      -       2043
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        826
5_concurrent/2 - query  - sqinn      -        619
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        853
5_concurrent/4 - query  - sqinn      -       1337
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        837
5_concurrent/8 - query  - sqinn      -       2335
5_concurrent/8 - dbsize - sqinn      -   56573952

1_simple - insert - sqinn      -        875
1_simple - query  - sqinn      -        662
1_simple - dbsize - sqinn      -   58687488
2_complex - insert - sqinn      -        566
2_complex - query  - sqinn      -        728
2_complex - dbsize - sqinn      -   25554944
3_many/0010 - insert - sqinn      -          9
3_many/0010 - query  - sqinn      -         20
3_many/0010 - dbsize - sqinn      -      36864
3_many/0100 - insert - sqinn      -          9
3_many/0100 - query  - sqinn      -         66
3_many/0100 - dbsize - sqinn      -      36864
3_many/1000 - insert - sqinn      -         10
3_many/1000 - query  - sqinn      -        628
3_many/1000 - dbsize - sqinn      -      94208
4_large/050000 - insert - sqinn      -       1592
4_large/050000 - query  - sqinn      -        554
4_large/050000 - dbsize - sqinn      -  501981184
4_large/100000 - insert - sqinn      -       2895
4_large/100000 - query  - sqinn      -       1069
4_large/100000 - dbsize - sqinn      - 1003761664
4_large/200000 - insert - sqinn      -       5339
4_large/200000 - query  - sqinn      -       1979
4_large/200000 - dbsize - sqinn      - 2007330816
5_concurrent/2 - insert - sqinn      -        868
5_concurrent/2 - query  - sqinn      -        789
5_concurrent/2 - dbsize - sqinn      -   56573952
5_concurrent/4 - insert - sqinn      -        868
5_concurrent/4 - query  - sqinn      -       1124
5_concurrent/4 - dbsize - sqinn      -   56573952
5_concurrent/8 - insert - sqinn      -        854
5_concurrent/8 - query  - sqinn      -       2332
5_concurrent/8 - dbsize - sqinn      -   56573952
Sat Aug 16 23:53:35 CEST 2025

1_simple - insert - sqinn2     -        713
1_simple - query  - sqinn2     -        233
1_simple - dbsize - sqinn2     -   58687488
2_complex - insert - sqinn2     -        479
2_complex - query  - sqinn2     -        289
2_complex - dbsize - sqinn2     -   25554944
3_many/0010 - insert - sqinn2     -          9
3_many/0010 - query  - sqinn2     -         40
3_many/0010 - dbsize - sqinn2     -      36864
3_many/0100 - insert - sqinn2     -          9
3_many/0100 - query  - sqinn2     -         71
3_many/0100 - dbsize - sqinn2     -      36864
3_many/1000 - insert - sqinn2     -         10
3_many/1000 - query  - sqinn2     -        342
3_many/1000 - dbsize - sqinn2     -      94208
4_large/050000 - insert - sqinn2     -        736
4_large/050000 - query  - sqinn2     -        293
4_large/050000 - dbsize - sqinn2     -  501981184
4_large/100000 - insert - sqinn2     -       1268
4_large/100000 - query  - sqinn2     -        564
4_large/100000 - dbsize - sqinn2     - 1003761664
4_large/200000 - insert - sqinn2     -       2584
4_large/200000 - query  - sqinn2     -       1132
4_large/200000 - dbsize - sqinn2     - 2007330816
5_concurrent/2 - insert - sqinn2     -        694
5_concurrent/2 - query  - sqinn2     -        426
5_concurrent/2 - dbsize - sqinn2     -   56573952
5_concurrent/4 - insert - sqinn2     -        686
5_concurrent/4 - query  - sqinn2     -        688
5_concurrent/4 - dbsize - sqinn2     -   56573952
5_concurrent/8 - insert - sqinn2     -        699
5_concurrent/8 - query  - sqinn2     -       1231
5_concurrent/8 - dbsize - sqinn2     -   56573952

1_simple - insert - sqinn2     -        711
1_simple - query  - sqinn2     -        230
1_simple - dbsize - sqinn2     -   58687488
2_complex - insert - sqinn2     -        476
2_complex - query  - sqinn2     -        294
2_complex - dbsize - sqinn2     -   25554944
3_many/0010 - insert - sqinn2     -          8
3_many/0010 - query  - sqinn2     -         41
3_many/0010 - dbsize - sqinn2     -      36864
3_many/0100 - insert - sqinn2     -         12
3_many/0100 - query  - sqinn2     -         64
3_many/0100 - dbsize - sqinn2     -      36864
3_many/1000 - insert - sqinn2     -         10
3_many/1000 - query  - sqinn2     -        359
3_many/1000 - dbsize - sqinn2     -      94208
4_large/050000 - insert - sqinn2     -        742
4_large/050000 - query  - sqinn2     -        302
4_large/050000 - dbsize - sqinn2     -  501981184
4_large/100000 - insert - sqinn2     -       1385
4_large/100000 - query  - sqinn2     -        539
4_large/100000 - dbsize - sqinn2     - 1003761664
4_large/200000 - insert - sqinn2     -       2806
4_large/200000 - query  - sqinn2     -       1201
4_large/200000 - dbsize - sqinn2     - 2007330816
5_concurrent/2 - insert - sqinn2     -        693
5_concurrent/2 - query  - sqinn2     -        486
5_concurrent/2 - dbsize - sqinn2     -   56573952
5_concurrent/4 - insert - sqinn2     -        705
5_concurrent/4 - query  - sqinn2     -        660
5_concurrent/4 - dbsize - sqinn2     -   56573952
5_concurrent/8 - insert - sqinn2     -        710
5_concurrent/8 - query  - sqinn2     -       1243
5_concurrent/8 - dbsize - sqinn2     -   56573952
Sat Aug 16 23:54:06 CEST 2025

1_simple - insert - zombie     -       1761
1_simple - query  - zombie     -        268
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1284
2_complex - query  - zombie     -        488
2_complex - dbsize - zombie     -   25554944
3_many/0010 - insert - zombie     -          9
3_many/0010 - query  - zombie     -         16
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          7
3_many/0100 - query  - zombie     -         35
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         11
3_many/1000 - query  - zombie     -        245
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -       1176
4_large/050000 - query  - zombie     -        336
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       2041
4_large/100000 - query  - zombie     -        594
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       3778
4_large/200000 - query  - zombie     -        934
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1783
5_concurrent/2 - query  - zombie     -        387
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1750
5_concurrent/4 - query  - zombie     -        590
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1755
5_concurrent/8 - query  - zombie     -       1065
5_concurrent/8 - dbsize - zombie     -   56573952

1_simple - insert - zombie     -       1879
1_simple - query  - zombie     -        261
1_simple - dbsize - zombie     -   58687488
2_complex - insert - zombie     -       1276
2_complex - query  - zombie     -        485
2_complex - dbsize - zombie     -   25554944
3_many/0010 - insert - zombie     -          9
3_many/0010 - query  - zombie     -         16
3_many/0010 - dbsize - zombie     -      36864
3_many/0100 - insert - zombie     -          7
3_many/0100 - query  - zombie     -         35
3_many/0100 - dbsize - zombie     -      36864
3_many/1000 - insert - zombie     -         12
3_many/1000 - query  - zombie     -        293
3_many/1000 - dbsize - zombie     -      94208
4_large/050000 - insert - zombie     -       1205
4_large/050000 - query  - zombie     -        335
4_large/050000 - dbsize - zombie     -  501981184
4_large/100000 - insert - zombie     -       2120
4_large/100000 - query  - zombie     -        569
4_large/100000 - dbsize - zombie     - 1003761664
4_large/200000 - insert - zombie     -       4011
4_large/200000 - query  - zombie     -       1024
4_large/200000 - dbsize - zombie     - 2007330816
5_concurrent/2 - insert - zombie     -       1745
5_concurrent/2 - query  - zombie     -        341
5_concurrent/2 - dbsize - zombie     -   56573952
5_concurrent/4 - insert - zombie     -       1759
5_concurrent/4 - query  - zombie     -        577
5_concurrent/4 - dbsize - zombie     -   56573952
5_concurrent/8 - insert - zombie     -       1777
5_concurrent/8 - query  - zombie     -       1027
5_concurrent/8 - dbsize - zombie     -   56573952
Sat Aug 16 23:54:51 CEST 2025
